<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 13 Project Submission</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            position: relative;

            /* Layout */
            display: grid;
            grid-template-areas:
                "nav header header header"
                "nav main main main"
                "nav main main main"
                "nav main main main";

            width: 100vw;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            grid-area: nav;
            padding: 20px 50px;
            position: sticky;
            top: 0;
            bottom: 0;
            max-height: calc(100vh);
            overflow-y: scroll;
            min-width: 300px;
        }

        #sticky {
            position: sticky;
            top: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        nav ul {
            list-style-type: none;
            line-height: 2rem;
        }

        nav li {
            color: black;
            font-size: 1.1rem;
        }

        nav ul ul {
            padding-left: 15px;
        }

        nav a:hover {
            text-decoration: underline;
            text-decoration-color: crimson;
        }

        /* Header */
        #phase2-tasks {
            width: 100%;
            grid-area: header;
            padding: 5px;
            display: grid;
            grid-template-areas:
                "header header"
                "table graph"
                "list list";
            gap: 20px;
        }

        header {
            grid-area: header;
            padding: 5px;
            display: grid;
            grid-template-areas:
                "header header"
                "table graph"
                "list list";
            gap: 20px;
        }

        header h1 {
            text-align: center;
            margin-top: 5px;
            grid-area: header;
            margin-bottom: 30px;
        }

        #phase2-tasks h1 {
            text-align: center;
            margin-top: 5px;
            grid-area: header;
            margin-bottom: 30px;
        }

        header table {
            margin: 0 auto;
            font-size: 1.2rem;
            grid-area: table;
            margin-top: 10%;
            padding-left: 20%;
        }

        #phase2-tasks table {
            margin: 0 auto;
            font-size: 1.2rem;
            grid-area: table;
            margin-top: 10%;
            padding-left: 20%;
        }

        header table td {
            text-align: center;
            padding: 2px;
        }

        #phase2-tasks table td {
            text-align: center;
            padding: 2px;
        }

        header iframe {
            padding-right: 50px;
            grid-area: graph;
            overflow: scroll;
            margin: 0 auto;
        }

        #phase2-tasks iframe {
            padding-right: 50px;
            grid-area: graph;
            overflow: scroll;
            margin: 0 auto;
        }

        header ul {
            font-size: 1.2rem;
            line-height: 1.5rem;
            grid-area: list;
            padding-left: 10%;
            padding-right: 10%;
        }

        #phase2-tasks ul {
            font-size: 1.2rem;
            line-height: 1.5rem;
            grid-area: list;
            padding-left: 10%;
            padding-right: 10%;
        }

        header li {
            list-style-type: none;
        }

        #phase2-tasks li {
            list-style-type: none;
        }

        /* Main  */
        main {
            grid-area: main;
            padding: 20px;
        }

        main h2 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: crimson;
            margin: 5px;
        }

        main>div {
            width: 70%;
            margin: 0 auto;
            line-height: 2rem;
        }

        main>div ul {
            list-style-type: none;
        }

        main>div ol {
            padding-left: 30px;
        }

        main>div p {
            font-size: 1.2rem;
        }

        main>div li {
            font-size: 1.2rem;
        }

        main a {
            color: black;
            text-decoration: underline;
        }

        main a:hover {
            text-decoration-color: crimson;
        }

        main ul {
            padding-left: 15px;
        }

        /* Footer/general */
        footer {
            grid-area: footer;

        }

        header,
        nav,
        main,
        footer {
            border: 1px solid crimson;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        /* Phase 2 extra Styles */
        main img {
            max-height: 100vh;
            width: auto;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="sticky">
            <li><strong>Phase 1</strong></li>
            <li><a href="#">Task Distribution</a></li>
            <li><a href="#glossary">Glossary</a></li>
            <li><a href="#system-diagram">System Diagram</a></li>
            <li>Use Cases</li>
            <ul>
                <li><a href="#verify-member-status">Verify Member Status</a></li>
                <li><a href="#bill">Bill ChocAn for Service</a></li>
                <li><a href="#request-directory">Request Provider Directory</a></li>
                <li><a href="#eft-data">Produce EFT Data</a></li>
                <li><a href="#main-accounting">Run Main Accounting Procedure</a></li>
                <li><a href="#add-provider">Add Provider</a></li>
                <li><a href="#delete-provider">Delete Provider</a></li>
                <li><a href="#update-provider">Update Provider</a></li>
                <li><a href="#update-provider-records">Manage Provider Records</a></li>
                <li><a href="#add-member">Add Member</a></li>
                <li><a href="#delete-member">Delete Member</a></li>
                <li><a href="#update-member">Update Member</a></li>
                <li><a href="#update-member-records">Manage Member Records</a></li>
                <li><a href="#manage-reports">Manage Reports</a></li>
                <li><a href="#provider-report">Produce Provider Report</a></li>
                <li><a href="#member-report">Produce Member Report</a></li>
                <li><a href="#summary-report">Produce Summary Report</a></li>

            </ul>
            <li><a href="#statistics">Bitbucket Statistics</a></li>

            <!-- Phase 2 !! -->
            <li><strong>Phase 2</strong></li>
            <li><a href="#phase2-tasks">Task Distribution</a></li>
            <li><a href="#analysis">Analysis Description</a></li>
            <li><a href="#stereotyped-class-diagram">Stereotyped Class Diagram</a></li>
            <li>Activity Diagrams</li>
            <ul>
                <li><a href="#main-activity">Main</a></li>
                <li><a href="#bill-activity">Bill ChocAn for Service</a></li>
                <li><a href="#verify-member-status-activity">Verify Member Status</a></li>
                <li><a href="#request-provider-directory-activity">Request Provider Directory</a></li>
                <li><a href="#manage-reports-activity">Manage Reports</a></li>
                <li><a href="#produce-member-report-activity">Produce Member Report</a></li>
                <li><a href="#produce-provider-report-activity">Produce Provider Report</a></li>
                <li><a href="#produce-summary-report-activity">Produce Summary Report</a></li>
                <li><a href="#manage-member-records-activity">Manage Member Records</a></li>
                <li><a href="#add-member-activity">Add Member</a></li>
                <li><a href="#delete-member-activity">Delete Member</a></li>
                <li><a href="#update-member-activity">Update Member</a></li>
                <li><a href="#manage-provider-records-activity">Manage Provider Records</a></li>
                <li><a href="#add-provider-activity">Add Provider</a></li>
                <li><a href="#delete-provider-activity">Delete Provider</a></li>
                <li><a href="#update-provider-activity">Update Provider</a></li>
                <li><a href="#run-main-accounting-procedure-activity">Run Main Accounting Procedure</a></li>
                <li><a href="#produce-EFT-data-activity">Produce EFT Data</a></li>
            </ul>
            <li><a href="#statistics-phase2">Bitbucket Statistics</a></li>
        </ul>
    </nav>

    <header>
        <h1>Team 13 | CS 200 Project Submission</h1>

        <br>
        <table>
            <title>Student Information</title>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>CWID</th>
                    <th>Email Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Benjamin Peinhardt</td>
                    <td>11469936</td>
                    <td>bcpeinhardt@crimson.ua.edu</td>
                </tr>

                <tr>
                    <td>Christopher Fryzel</td>
                    <td>11971451</td>
                    <td>cmfryzel@crimson.ua.edu</td>
                </tr>

                <tr>
                    <td>Philip Thompson</td>
                    <td>11990280</td>
                    <td>pdthompson5@crimson.ua.edu</td>
                </tr>
                <tr>
                    <td>Griffin Mack</td>
                    <td>11713813</td>
                    <td>gmack@crimson.ua.edu</td>
                <tr>
                    <td>Hannah Perkins</td>
                    <td>11472559</td>
                    <td>hperkins1@crimson.ua.edu</td>
                </tr>
            </tbody>
        </table>

        <!-- Hours Chart -->
        <br>
        <iframe width="700" height="371" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzzAvAhmspBvIbOTQBMVbB494QD6NoRsO0B9GwpvX_7j7y7jkPvk8nutdhm3JNuLc_hol-U8EoO6M2/pubchart?oid=842031039&amp;format=interactive"></iframe>

        <br><br>
        <ul>
            <li><strong>Benjamin Peinhardt</strong> - Glossary, Use Case Description Review and Editing, Produce
                Summary
                Report Use Case, Verify Member Status Use Case, report.html <strong>(20%)</strong></li>
            <li><strong>Christopher Fryzel</strong> - Glossary, UML Use Case Diagram, Use Case Description Review
                and
                Editing, Update Member Records Use Case, Produce Provider Report Use Case, Document Management
                <strong>(20%)</strong></li>
            <li><strong>Philip Thompson</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing, Produce Member Report Use Case, Update Provider Records Use Case, Document Management
                <strong>(20%)</strong></li>
            <li><strong>Griffin Mack</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing,
                Bill ChocAn Use Case, Request Provider Directory Use Case, report.html, Prototype
                <strong>(20%)</strong><strong> (submitter) </strong></li>
            <li><strong>Hannah Perkins</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing, Produce EFT Report Use Case, Run Main Accounting Procedure Use Case, report.html
                <strong>(20%)</strong></li>
        </ul>
        <br><br>
    </header>
    <br>

    <main>
        <!-- Glossary -->
        <br><br>
        <div id="glossary">
            <h2>Glossary</h2>
            <ul>
                <li>Accounting Procedure - it produces the provider and member reports and electronic funds transfer
                    (EFT) data.</li>

                <li>Accounts Payable - All the accounts that must be paid by ChocAn for services provided to ChocAn
                    members, listed in the Summary Report.</li>

                <li>Electronic Funds Transfer report - A report documenting an electronic transaction</li>

                <li>File of Services Provided - A running file updated throughout the week that contains a list of
                    services provided.</li>
                <li>Interactive Mode - A mode that the software at the ChocAn Data Center is run in. Allows operators to
                    add, update, and delete member and provider records.</li>
                <li>Manager - Person who can produce any report at any time of the week and receives the summary report
                    for accounts payable.</li>
                <li>Manager Terminal - Simulated through the same keyboard and display as the provider terminal. Allows
                    performance of various manager tasks.</li>
                <li>Member - Person who pays a monthly fee in exchange for consultations and treatments from ChocAn
                    providers. </li>
                <li>Member Card - Plastic card given to members embossed with key information. Used with the provider
                    terminal to access ChocAn services.</li>
                <li>Member Number - Unique nine-digit member identification number stored magnetically on member card.
                </li>
                <li>Member Report - A report sent to each member who utilized one or more ChocAn service during the
                    week.</li>
                <li>Member Status - Indication of a member’s standing with ChocAn. (i.e. Valid, Suspended). </li>
                <li>Membership Fees - a monthly amount paid by members to ChocAn.</li>
                <li>Operator - Person responsible for updating member and provider records.</li>
                <li>Overall Fee - Amount to be paid by ChocAn to all providers for that week.</li>
                <li>Provider Directory - Alphabetically ordered list of service names and corresponding codes and fees
                </li>
                <li>Provider Number - Unique nine-digit identification number used by a provider to access a Provider
                    Terminal.</li>
                <li>Provider Report - A report sent to each provider that has billed ChocAn during the week. The report
                    contains a list of services he/she provided to ChocAn members.</li>
                <li>Provider Terminal - Similar to a credit card terminal. Specially designed for providers to verify
                    member status.</li>
                <li>Service - A treatment or consultation given to a member by a provider.</li>
                <li>Service Code - Six digit code which corresponds to a specific service or treatment. </li>
                <li>Service Fee - Amount to be paid by ChocAn to a provider for a service/consultation or treatment.
                </li>
                <li>Service Record - A record of a specific service provided to a ChocAn member. </li>
                <li>Software Product - The ChocAn data processing software.</li>
                <li>Summary Report - A report listing every provider to be paid that week, the number of consultations
                    each had, and his or her total fee for that week.</li>
                <li>Suspended Member - a member who has not paid membership fees for at least a month.</li>
                <li>Total Fee (Total Provider Fee) - Amount to be paid by ChocAn to a specific provider for that week.
                </li>
            </ul>
        </div>
        <!-- System Use Case Diagram -->
        <br><br>
        <div id="system-diagram">
            <h2>System Use Case Diagram</h2>
            <img src="assets/SystemUseCaseDiagram.png" alt="System Use Case Diagram" />
        </div>
        <!-- Use Cases -->

        <!-- Verify Member Status Use Case -->
        <br><br>
        <div id="verify-member-status">
            <h2>Verify Member Status</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Verify Member Status</i> use case allows a provider to access the member status of a member via
                the
                member’s unique ID.</p>
            <br>

            <h3>Actors</h3>
            <p>Provider</p>
            <br>

            <h3>Main Success Scenario</h3>
            <ol>
                <li>The member’s card is swiped through the terminal by the provider, and the member's unique ID number
                    is read by the software product.
                </li>
                <li>“Member Valid” appears on the terminal.</li>
            </ol>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>2a. The member's status is suspended</li>
                <ul>
                    <li>2a.1. “Member Suspended” is displayed to the terminal.</li>
                    <li>2a.2. The use case is terminated with an error.</li>
                </ul>
                <li>2b. The member number is invalid.</li>
                <ul>
                    <li>2b.1. “Invalid number” is displayed to the terminal.</li>
                    <li>2b.2. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>
        <!-- Bill ChocAn for Service Use Case -->
        <div id="bill">
            <h2>Bill ChocAn for Service</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Bill ChocAn for Service</i> use case allows a provider to log information about a service provided
                to a
                member. </p>
            <br>
            <h3>Actors</h3>
            <p>Provider </p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The software product initiates the <a href="#verify-member-status">Verify Member Status</a> use
                    case.</li>
                <li>2. The terminal prompts the provider to enter the date the service was provided (MM-DD-YYYY).</li>
                <li>3. The provider keys in the date the service was provided.</li>
                <li>4. The terminal prompts the provider to enter the service code (six digits).</li>
                <li>5. The provider keys in the six-digit service code corresponding to the service that was provided.
                </li>
                <li>6. The software product displays the name of the service corresponding to the entered service code
                    (up to 20 characters) on the provider’s terminal.</li>
                <ul>
                    <li>6.1. The terminal prompts the provider to verify the displayed service name is correct.</li>
                </ul>
                <li>7. The provider verifies the service name is correct.</li>
                <ul>
                    <li>7.1. The terminal prompts the provider if they would like to enter any additional comments about
                        the service provided.</li>
                </ul>
                <li>8. The provider selects "yes."</li>
                <ul>
                    <li>8.1. The terminal prompts the provider to enter the additional comments (up to 100 characters).
                    </li>
                </ul>
                <li>9. The provider enters up to 100 characters of additional comments.</li>
                <li>10. The software product writes a record to the disk containing the ‘Current date and time’, ‘Date
                    service was provided’, ‘Provider Number’,
                    ‘Member Number’, ‘Service Code’ and optionally, ‘Comments.’</li>
                <li>11. The software product looks up the fee to be paid for the inputted service.</li>
                <ul>
                    <li>11.1. The software product displays the fee on the provider’s terminal.</li>
                </ul>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>3a. An invalid date was entered.</li>
                <ul>
                    <li>3a.1. The terminal informs the provider.</li>
                    <li>3a.2. The use case continues at Step 2.</li>
                </ul>
                <li>5a. An invalid service code is entered.</li>
                <ul>
                    <li>5a.1. The terminal informs the provider.</li>
                    <li>5a.2. The use case continues at Step 4.</li>
                </ul>
                <li>7a. The provider indicates that the service name is not correct.</li>
                <ul>
                    <li>7a.1. The terminal informs the provider.</li>
                    <li>7a.2. The use case continues at Step 4.</li>
                </ul>
                <li>8a. The provider selects "no."</li>
                <ul>
                    <li>8a.1. The use case continues at Step 10.</li>
                </ul>
                <li>9a. The provider enters additional comments over 100 characters.</li>
                <ul>
                    <li>9a.1. The terminal informs the provider.</li>
                    <li>9a.2. The use case continues at Step 8.1.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Request the Provider Directory -->
        <div id="request-directory">
            <h2>Request Provider Directory</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Request Provider Directory</i> use case allows a provider to request an email with the provider
                directory attached.</p>
            <br>
            <h3>Actors</h3>
            <p>Provider</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The terminal prompts the provider to enter their email address.</li>
                <li>The provider keys in their email address.</li>
                <li>The software product looks up the provider directory.</li>
                <li>The software product sends the provider directory to the provider’s email address as an attachment.
                </li>

            </ol>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>2a. An invalid email address is entered.</li>
                <ul>
                    <li>2a.1. The terminal informs the provider and prompts the provider to try again.</li>
                    <li>2a.2. The use case continues at Step 1.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Produce EFT Data -->
        <div id="eft-data">
            <h2>Produce EFT Data</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce EFT Data</i> use case creates a list of electronic transactions and details about those
                transactions.</p>
            <br>
            <h3>Actors</h3>
            <p>Timer</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The software product produces a file containing the following information for each transaction
                    during the week:</li>
                <ul>
                    <li>a. Provider Name</li>
                    <li>b. Provider Number</li>
                    <li>c. Amounts to be Transferred</li>
                </ul>
                <li>2. The system writes the report to the disk.</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>N/A</li>
            </ul><br>
        </div>

        <!-- Main Accounting Procedure -->
        <div id="main-accounting">
            <h2>Run Main Accounting Procedure</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Run Main Accounting Procedure</i> use case creates reports at the end of the week
                and writes them to a disk.</p>
            <br>
            <h3>Actors</h3>
            <p>Timer</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The Software Product triggers the use case <a href="#provider-report">Produce Provider Report</a>
                    for every provider.</li>
                <li>The Software Product triggers the use case <a href="#summary-report">Produce Summary Report</a>.
                </li>
                <li>The Software Product triggers the use case <a href="#member-report">Produce Member Report</a> for
                    every member.</li>
                <li>The Software Product triggers the use case <a href="#eft-report">Produce EFT Report</a>.</li>
            </ol>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>N/A</li>
            </ul>
        </div>
        <br><br>

        <!-- Space For Add Provider -->
        <div id="add-provider">
            <h2>Add Provider <i>extends</i> Manage Provider Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Add Provider</i> use case allows an operator to add a Provider to the ChocAn data system.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system creates a new unique Provider number.</li>
                <li>2. The terminal will prompt the operator to input new Provider information.</li>
                <ul>
                    <li>a. Provider name (25 characters)</li>
                    <li>b. Provider street address (25 characters)</li>
                    <li>c. Provider city (14 characters)</li>
                    <li>d. Provider state (2 letter abbreviation)</li>
                    <li>e. Provider ZIP code (5 digits)</li>
                </ul>
                <li>3. The operator enters valid information for all the fields.</li>
                <li>4. The system records the data.</li>
                <li>5. The terminal displays “Provider Added.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>3a. The operator enters invalid information.</li>
                <ul>
                    <li>3a.1. The terminal informs the operator.</li>
                    <li>3a.2. The use case continues at Step 2.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space For Delete Provider -->
        <div id="delete-provider">
            <h2>Delete Provider <i>extends</i> Manage Provider Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Delete Provider</i> use case allows an operator to delete a provider from the ChocAn data system.
            </p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system prompts the operator to enter a Provider number.</li>
                <ul>
                    <li>1.1 The operator enters a valid Provider number.</li>
                </ul>
                <li>2. The terminal displays that the Provider number is “valid” and displays provider information.</li>
                <li>3. The system prompts the operator to confirm their choice to delete the provider.</li>
                <ul>
                    <li>3.1 The operator confirms their choice.</li>
                </ul>
                <li>4. The system deletes the Provider record.</li>
                <li>5. The terminal displays “Provider Deleted.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>2a. The operator entered an invalid provider number.</li>
                <ul>
                    <li>2a.1. The terminal informs the operator.</li>
                    <li>2a.2. The use case continues at Step 1.</li>
                </ul>
                <li>3.1a. The operator selects to cancel the deletion.</li>
                <ul>
                    <li>3.1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space For Update Provider -->
        <div id="update-provider">
            <h2>Update Provider <i>extends</i> Manage Provider Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Update Provider</i> use case allows an operator to update provider information in the ChocAn data
                system.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system prompts the operator to enter a Provider number.</li>
                <ul>
                    <li>1.1 The operator enters a valid Provider number.</li>
                </ul>
                <li>2. The terminal displays that the Provider number is “valid.”</li>
                <li>3. The terminal displays the provider’s current information including the following data fields:
                </li>
                <ul>
                    <li>a. Provider name (25 characters)</li>
                    <li>b. Provider street address (25 characters)</li>
                    <li>c. Provider city (14 characters)</li>
                    <li>d. Provider state (2 letter abbreviation)</li>
                    <li>e. Provider ZIP code (5 digits)</li>
                </ul>
                <li>4. The operator enters valid changes to the data fields.</li>
                <li>5. The system prompts the operator to confirm their changes.</li>
                <ul>
                    <li>5.1. The operator confirms the changes.</li>
                </ul>
                <li>6. The system records the updates.</li>
                <li>7. The terminal displays “Provider Updated.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>2a. The operator enters an invalid provider number.</li>
                <ul>
                    <li>2a.1. The terminal informs the operator.</li>
                    <li>2a.2. The use case continues at Step 1.</li>
                </ul>
                <li>4a. The operator enters invalid information.</li>
                <ul>
                    <li>4a.1. The system informs the operator.</li>
                    <li>4a.2. The use case continues at Step 1.</li>
                </ul>
                <li>5.1a. The operator selects to cancel the update.</li>
                <ul>
                    <li>5.1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>


        <!-- Manage Provider Records-->
        <div id="update-provider-records">
            <h2>Manage Provider Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Manage Provider Records</i> use case adds new providers, deletes providers who have resigned, and
                updates provider records.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The operator accesses the terminal.</li>
                <li>2. The terminal prompts the operator to “Add Provider,” “Delete Provider,” or “Update Provider
                    Information.”</li>
                <li>3. The operator selects “Add Provider.”</li>
                <ul>
                    <li>3.1 The system initiates the <a href="#add-provider">Add Provider</a> use case.</li>
                </ul>
                <li>4. The terminal displays “Provider Record Change Successful.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The Software Product is not in interactive mode</li>
                <ul>
                    <li>1a.1. The Software Product informs the operator that the Software Product is not
                        in Interactive mode.</li>
                    <li>1a.2. The use case terminates with an error.</li>
                </ul>
                <li>3a. The operator selects “Delete Provider."</li>
                <ul>
                    <li>3a.1. The system initiates the <a href="#delete-provider">Delete Provider</a> use case.</li>
                </ul>
                <li>3b. The operator selects “Update Provider.”</li>
                <ul>
                    <li>3b.1. The system initiates the <a href="#update-provider">Update Provider</a> use case.</li>
                </ul>
                <li>4a. The Provider Record update fails.</li>
                <ul>
                    <li>4a.1. The terminal displays “Provider Record Update Unsuccessful.”</li>
                    <li>4a.2. The use case terminates with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space For Add Member -->
        <div id="add-member">
            <h2>Add Member <i>extends</i> Manage Member Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Add Member</i> use case allows an operator to add a Member to the ChocAn data system.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system creates a new unique member number.</li>
                <li>2. The terminal prompts the operator to input new Member information.</li>
                <ul>
                    <li>a. Provider name (25 characters)</li>
                    <li>b. Provider street address (25 characters)</li>
                    <li>c. Provider city (14 characters)</li>
                    <li>d. Provider state (2 letter abbreviation)</li>
                    <li>e. Provider ZIP code (5 digits)</li>
                </ul>
                <li>3. The operator enters valid information for all of the fields.</li>
                <li>4. The system records the data.</li>
                <li>5. The terminal displays “Member Added.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>3a. The operator enters invalid information.</li>
                <ul>
                    <li>3a.1. The terminal informs the operator.</li>
                    <li>3a.2. The use case continues at Step 2.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space For Delete Member -->
        <div id="delete-member">
            <h2>Delete Member <i>extends</i> Manage Member Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Delete Member</i> use case allows an operator to delete a member from the ChocAn data system.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system prompts the operator to enter a Member number.</li>
                <ul>
                    <li>1.1 The operator enters a valid Member number.</li>
                </ul>
                <li>2. The terminal displays that the Member number is “valid” and displays member information.</li>
                <li>3. The system prompts the operator to confirm their choice to delete the member.</li>
                <ul>
                    <li>3.1 The operator confirms to delete the member.</li>
                </ul>
                <li>4. The system deletes the Member record.</li>
                <li>5. The terminal displays “Member Deleted.”</li>
            </ul>
            <h3>Extensions</h3>
            <ul>
                <li>1.1a. The operator enters an invalid member number.</li>
                <ul>
                    <li>1.1a.1. The terminal informs the operator.</li>
                    <li>1.1a.2. The use case continues at Step 1.</li>
                </ul>
                <li>3.1a. The operator selects to cancel the deletion.</li>
                <ul>
                    <li>3.1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space for Update Member -->
        <div id="update-member">
            <h2>Update Member <i>extends</i> Manage Member Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Update Member</i> use case allows an operator to update member information in the ChocAn data
                system.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system prompts the operator to enter a Member number.</li>
                <ul>
                    <li>1.1 The operator enters a valid Member number.</li>
                </ul>
                <li>2. The terminal displays that the Member number is “valid.”</li>
                <li>3. The terminal displays the provider’s current information including the following data fields:
                </li>
                <ul>
                    <li>a. Member name (25 characters)</li>
                    <li>b. Member street address (25 characters)</li>
                    <li>c. Member city (14 characters)</li>
                    <li>d. Member state (2 letter abbreviation)</li>
                    <li>e. Member ZIP code (5 digits)</li>
                </ul>
                <li>4. The operator enters valid information for all of the fields.</li>
                <li>5. The system prompts the operator to confirm their changes.</li>
                <ul>
                    <li>5.1. The operator confirms the changes.</li>
                </ul>
                <li>6. The system records the updates.</li>
                <li>7. The terminal displays “Member Updated.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1.1a. The operator enters an invalid member number.</li>
                <ul>
                    <li>1.1a.1. The terminal informs the operator.</li>
                    <li>1.1a.2. The use case continues at Step 1.</li>
                </ul>
                <li>4a. The operator enters invalid information.</li>
                <ul>
                    <li>4a.1. The system informs the operator.</li>
                    <li>4a.2. The use case continues at Step 3.</li>
                </ul>
                <li>5.1a. The operator selects to cancel the update.</li>
                <ul>
                    <li>5.1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Edit this so it is Manage Member Records -->
        <!-- Manage Member Records-->
        <!-- Manage Provider Records-->
        <div id="update-member-records">
            <h2>Manage Member Records</h2>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Manage Member Records</i> use case adds new members, deletes Members who have resigned, and
                updates Member records.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The operator accesses the terminal.</li>
                <li>2. The terminal prompts the operator to “Add Member,” “Delete Member,” or “Update Member
                    Information.”</li>
                <li>3. The operator selects “Add Member.”</li>
                <ul>
                    <li>3.1 The system initiates the <a href="#add-provider">Add Member</a> use case.</li>
                </ul>
                <li>4. The terminal displays “Member Record Change Successful.”</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The Software Product is not in interactive mode</li>
                <ul>
                    <li>1a.1. The Software Product informs the operator that the Software Product is not
                        in Interactive mode.
                    </li>
                    <li>1a.2. The use case terminates.</li>
                </ul>
                <li>3a. The operator selects “Delete Member."</li>
                <ul>
                    <li>3a.1. The system initiates the <a href="#delete-member">Delete Member</a> use case.</li>
                </ul>
                <li>3b. The operator selects “Update Provider.”</li>
                <ul>
                    <li>3b.1. The system initiates the <a href="#update-member">Update Member</a> use case.</li>
                </ul>
                <li>4a. The member record update fails.</li>
                <ul>
                    <li>4a.1. The terminal displays “Member Record Update Unsuccessful.”git p</li>
                    <li>4a.2. The use case terminates with an error.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Space for Manage Reports -->
        <div id="manage-reports">
            <h2>Manage Reports</h2>
            <br>
            <h3>Actors</h3>
            <p>Manager</p>
            <br>
            <h3>Context</h3>
            <p>The <i>Manage Reports</i> use case allows managers to produce reports at any time during the week.</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The manager accesses the manager’s terminal.</li>
                <li>2. The terminal displays a menu of options.</li>
                <li>3. The manager selects “Produce Member Report.”</li>
                <li>4. The system prompts the manager to enter the member number.</li>
                <ul>
                    <li>4.1. The manager enters the member number.</li>
                </ul>
                <li>5. The <a href="#member-report">Produce Member Report</a> use case is initiated.</li>
                <li>6. The report is displayed on the terminal.</li>
                <li>7. The terminal displays the option to print.</li>
                <ul>
                    <li>7.1. The manager selects to print the report.</li>
                </ul>
                <li>8. The system prints the physical report.</li>
                <li>9. The terminal returns to the menu of options.</li>
                <li>10. The manager exits the terminal.</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>3a. The manager selects “Produce Provider Report.”</li>
                <ul>
                    <li>3a.1. The system prompts the manager to enter the provider number.</li>
                    <li>3a.2. The manager enters the provider number.</li>
                    <li>3a.2. The <a href="#provider-report">Produce Provider Report</a> use case is initiated.</li>
                </ul>
                <li>3b. The manager selects “Produce Summary Report.”</li>
                <ul>
                    <li>3b.1. The <a href="#summary-report">Produce Summary Report</a> use case is initiated.</li>
                </ul>
                <li>6a. An error occurs during report production.</li>
                <ul>
                    <li>6a.1. The use case is terminated with an error.</li>
                </ul>
                <li>7.1a. The manager selects not to print the report.</li>
                <ul>
                    <li>7.1a.1. Skip to Step 9.</li>
                </ul>
                <li>10a. The manager makes no selection.</li>
                <ul>
                    <li>10a.1. The terminal exits after an amount of time of inactivity.</li>
                </ul>
            </ul>
        </div>
        <br>

        <!-- Needs Update -->
        <!-- Produce Provider Report -->
        <div id="provider-report">
            <h2>Produce Provider Report extends Manage Reports</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Provider Report</i> use case produces a list of services that a provider administered in a
                given
                week.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, Timer</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system uses the provider number to find the provider’s records.</li>
                <li>2. The software product produces a file containing the following information:</li>
                <ul>
                    <li>a. Provider Name</li>
                    <li>b. Provider Number</li>
                    <li>c. Provider City </li>
                    <li>d. Provider State</li>
                    <li>e. Provider ZIP code</li>
                    <li>f. For every service</li>
                    <ul>
                        <li>i. Date of service</li>
                        <li>ii. Date and time that service report was received </li>
                        <li>iii. Member name</li>
                        <li>iv. Member number</li>
                        <li>v. Service code</li>
                        <li>vi. Fee to be paid</li>
                    </ul>
                    <li>g. Total number of consultations (3 digits)</li>
                    <li>h. Total fee for week (up to $99,999.99)</li>
                </ul>
                <li>3. The system saves the file.</li>
            </ul>

            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The provider number is invalid.</li>
                <ul>
                    <li>1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>

        <br><br>

        <!-- Produce Member Report -->
        <div id="member-report">
            <h2>Produce Member Report extends Manage Reports</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Member Report</i> use case produces a list of services that a member received in a
                given
                week.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, Timer</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The system uses the member number to find the member’s records.</li>
                <li>2. The software product produces a file containing the following information:</li>
                <ul>
                    <li>a. Member Name</li>
                    <li>b. Member Number</li>
                    <li>c. Member City </li>
                    <li>d. Member State</li>
                    <li>e. Member ZIP code</li>
                    <li>f. For every service</li>
                    <ul>
                        <li>i. Date of service</li>
                        <li>ii. Provider name</li>
                        <li>iii. Service name</li>
                    </ul>
                </ul>
                <li>3. The system saves the file.</li>
            </ul>

            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The member number is invalid.</li>
                <ul>
                    <li>1a.1. The use case is terminated with an error.</li>
                </ul>
            </ul>
        </div>

        <br><br>

        <!-- Needs Update -->
        <!-- Produce Summary Report -->
        <div id="summary-report">
            <h2>Produce Summary Report extends Manage Reports</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Summary Report</i> use case produces a summary of the week's account's payable</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, Timer</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The software product produces a file containing the following information</li>
                <ul>
                    <li>a. A list of every provider to be payed that week</li>
                    <li>b. Number of consultations for each provider </li>
                    <li>c. Total fee for each provider</li>
                    <li>d. Number of providers who provided services that week</li>
                    <li>e. Total number of consultations from all providers that week</li>
                    <li>f. Overall fee</li>
                </ul>
                <li>2. The system saves the file.</li>
            </ul>

            <br>
            <h3>Extensions</h3>
            <ul>
                <li>N/A</li>
            </ul>
        </div>

        <!-- Bitbucket Statistics -->
        <br><br>
        <div id="statistics">
            <h2>BitBucket Statistics</h2>
            <img src="assets/BitBucketStatisticsP1.png" alt="System Use Case Diagram" />
        </div>

        <!-- Phase 2!!! -->
        <br>
        <hr>
        <div id="phase2-tasks">
            <h1>Project 2 Task Distribution</h1>
            <br>
            <table>
                <title>Student Information</title>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>CWID</th>
                        <th>Email Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Benjamin Peinhardt</td>
                        <td>11469936</td>
                        <td>bcpeinhardt@crimson.ua.edu</td>
                    </tr>

                    <tr>
                        <td>Christopher Fryzel</td>
                        <td>11971451</td>
                        <td>cmfryzel@crimson.ua.edu</td>
                    </tr>

                    <tr>
                        <td>Philip Thompson</td>
                        <td>11990280</td>
                        <td>pdthompson5@crimson.ua.edu</td>
                    </tr>
                    <tr>
                        <td>Griffin Mack</td>
                        <td>11713813</td>
                        <td>gmack@crimson.ua.edu</td>
                    <tr>
                        <td>Hannah Perkins</td>
                        <td>11472559</td>
                        <td>hperkins1@crimson.ua.edu</td>
                    </tr>
                </tbody>
            </table>

            <!-- Hours Chart -->
            <br>
            <iframe width="700" height="371" seamless frameborder="0" scrolling="no"
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzzAvAhmspBvIbOTQBMVbB494QD6NoRsO0B9GwpvX_7j7y7jkPvk8nutdhm3JNuLc_hol-U8EoO6M2/pubchart?oid=175733961&amp;format=interactive"></iframe>

            <br><br>
            <ul>
                <li><strong>Benjamin Peinhardt</strong> - Product Description, Stereotyped Class Diagram, Activity
                    Diagram Creation (Verify Member Status, Produce Member Report), Compile Report w/Updates
                    <strong>(20%)</strong></li>
                <li><strong>Christopher Fryzel</strong> - Product Description, Activity Diagram Creation, Activity
                    Diagram Translation to UMLetino
                    <strong>(20%)</strong></li>
                <li><strong>Philip Thompson</strong> - Product Description, Stereotyped Class Diagram, Project 1 Edits,
                    Activity Diagram Review
                    <strong>(20%)</strong></li>
                <li><strong>Griffin Mack</strong> - Product Description, Stereotyped Class Diagram, Activity Diagram
                    Creation, Activity Diagram Review
                    <strong>(20%)</strong><strong> (submitter) </strong></li>
                <li><strong>Hannah Perkins</strong> - Product Description, Activity Diagram Creation, Stereotyped Class
                    Diagram, Report Proofreading
                    <strong>(20%)</strong></li>
            </ul>


            <br><br>
        </div>

        <hr><br>
        <div id="analysis">
            <h2>Product Description</h2>
            <p>The Main Accounting Procedure, Member Status Verification, Service Billing, Production of Reports, and
                Updating of Member Records will all be computerized as control processes. The software system will store
                data on ChocAn data servers. The database will include lists of member objects, provider objects,
                service codes, and individual services. The ChocAn Software System will allow the communications
                software to read and write to the system. The System will also allow ACME to read the electronic
                transaction list and update member statuses. Providers, Managers, and Operators will utilize their
                respective terminals to input data to the system, which will interface with the ChocAn System through
                the communications software. </p>
        </div>

        <!-- Stereotyped Class Diagram -->
        <div id="stereotyped-class-diagram">
            <br><br>
            <h2>Stereotyped Class Diagram</h2>
            <img src="assets/stereotyped-class-diagram.png" alt="Stereotyped Class Diagram">
        </div>

        <!-- Activity Diagrams -->
        <div id="main-activity">
            <br><br>
            <h2>Main Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/main.png" alt="Main Activity Diagram">
        </div>

        <div id="bill-activity">
            <br><br>
            <h2>Bill ChocAn For Service Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/BillChocAn.png" alt="Bill ChocAn For Service Activity Diagram">
        </div>

        <div id="verify-member-status-activity">
            <br><br>
            <h2>Verify Member Status Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/VerifyMemberStatus.png" alt="Verify Member Status Activity Diagram">
        </div>

        <div id="request-provider-directory-activity">
            <br><br>
            <h2>Request Provider Directory Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/RequestProviderDirectory.png"
                alt="Request Provider Directory Activity Diagram">
        </div>

        <div id="manage-reports-activity">
            <br><br>
            <h2>Manage Reports Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ManageReports.png" alt="Manage Reports">
        </div>

        <div id="produce-member-report-activity">
            <br><br>
            <h2>Produce Member Report Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ProduceMemberReport.png" alt="Produce Member Report Activity Diagram">
        </div>

        <div id="produce-provider-report-activity">
            <br><br>
            <h2>Produce Provider Report Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ProduceProviderReport.png" alt="Produce Provider Reprot">
        </div>

        <div id="produce-summary-report-activity">
            <br><br>
            <h2>Produce Summary Report Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ProduceSummaryReport.png"
                alt="Produce Summary Report Activity Diagram">
        </div>

        <div id="manage-member-records-activity">
            <br><br>
            <h2>Manage Member Records Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ManageMemberRecords.png" alt="Manage Member Records">
        </div>

        <div id="add-member-activity">
            <br><br>
            <h2>Add Member Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/AddMember.png" alt="Add Member Activity Diagram">
        </div>

        <div id="delete-member-activity">
            <br><br>
            <h2>Delete Member Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/DeleteMember.png" alt="Delete Member Activity Diagram">
        </div>

        <div id="update-member-activity">
            <br><br>
            <h2>Update Member Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/UpdateMember.png" alt="Update Member Activity Diagram">
        </div>

        <div id="manage-provider-records-activity">
            <br><br>
            <h2>Manage Provider Records Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ManageProviderRecords.png" alt="Manage Provider Records">
        </div>

        <div id="add-provider-activity">
            <br><br>
            <h2>Add Provider Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/AddProvider.png" alt="Add Provider Activity Diagram">
        </div>

        <div id="delete-provider-activity">
            <br><br>
            <h2>Delete Provider Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/DeleteProvider.png" alt="Delete Provider Actvity Diagram">
        </div>

        <div id="update-provider-activity">
            <br><br>
            <h2>Update Provider Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/UpdateProvider.png" alt="Update Provider Activity Diagram">
        </div>

        <div id="run-main-accounting-procedure-activity">
            <br><br>
            <h2>Run Main Accounting Procedure Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/RunMainAccountingProcedure.png"
                alt="Run Main Accounting Procedure Activity Diagram">
        </div>

        <div id="produce-EFT-data-activity">
            <br><br>
            <h2>Produce EFT Data Activity Diagram</h2>
            <img src="assets/ActivityDiagramsPNG/ProduceEFTData.png" alt="Produce EFT Data">
        </div>

        <!-- Bitbucket Statistics -->
        <br><br>
        <div id="statistics-phase2">
            <h2>BitBucket Statistics</h2>
            <img src="assets/BitBucketStatisticsP2.png" alt="System Use Case Diagram" />
        </div>






    </main>

    <footer>

    </footer>
</body>

</html>