<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>481</x><y>64</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>74</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>431</x><y>134</y><w>120</w><h>40</h></coordinates><panel_attributes>Create New Unique
Member Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>224</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>164</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>571</x><y>304</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>254</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>304</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>304</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>314</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>304</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>294</y><w>90</w><h>50</h></coordinates><panel_attributes>Length of Member Name
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>334</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>384</y><w>100</w><h>50</h></coordinates><panel_attributes>Prompt for
Member Street
Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>424</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>474</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>464</y><w>90</w><h>70</h></coordinates><panel_attributes>Length of Member Street Address
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>504</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>474</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>571</x><y>474</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>224</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>274</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>314</y><w>110</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;330;90;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>304</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>334</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>384</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>474</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>504</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>474</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>434</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>484</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>554</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member City</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>634</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>584</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>664</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>634</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>634</y><w>90</w><h>70</h></coordinates><panel_attributes>Length of 
Member City
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>644</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>571</x><y>634</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>644</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>634</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>664</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>634</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>604</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>714</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>794</y><w>90</w><h>40</h></coordinates><panel_attributes>Length of 
Member City
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>441</x><y>714</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>744</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>794</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>824</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>794</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>571</x><y>794</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>804</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>794</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>824</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>554</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>764</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>794</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>431</x><y>874</y><w>120</w><h>40</h></coordinates><panel_attributes>Prompt for
Member Zip Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>904</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>944</y><w>120</w><h>40</h></coordinates><panel_attributes>Length of Member 
Zip Code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>954</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>954</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>984</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>571</x><y>954</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>964</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>954</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>984</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>703</x><y>654</y><w>120</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;320;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>874</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20;160;80</additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>954</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>914</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>431</x><y>1034</y><w>120</w><h>40</h></coordinates><panel_attributes>Record New
Member Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1044</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>1034</y><w>120</w><h>40</h></coordinates><panel_attributes>Terminal Display
"Member Added"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1044</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>1044</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>1024</y><w>70</w><h>30</h></coordinates><panel_attributes>Success
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>644</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>644</y><w>70</w><h>30</h></coordinates><panel_attributes>Error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>474</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>794</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>