<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>158</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>118</x><y>80</y><w>110</w><h>60</h></coordinates><panel_attributes>*Verify Member*
*Status*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>98</x><y>290</y><w>100</w><h>60</h></coordinates><panel_attributes>Prompt for
Service Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>98</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>Lookup and
Display Service
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>288</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Notify Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>258</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>Notify Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>398</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>Notify Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>258</x><y>660</y><w>100</w><h>60</h></coordinates><panel_attributes>Add Additional
Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>258</x><y>870</y><w>100</w><h>60</h></coordinates><panel_attributes>Write Record
of 
Service Provided</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>528</x><y>870</y><w>110</w><h>60</h></coordinates><panel_attributes>Lookup and Display
Fee for Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>128</x><y>551</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>128</x><y>671</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>468</x><y>191</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>458</x><y>551</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>758</x><y>891</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>778</x><y>561</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>131</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[Error]</panel_attributes><additional_attributes>90;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>131</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[Success]</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>201</y><w>110</w><h>90</h></coordinates><panel_attributes>
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>201</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>91</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>10;20;270;20;270;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>201</y><w>250</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>210;350;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>342</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>472</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[invalid]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>562</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>432</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>10;20;290;20;290;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>551</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>584</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>674</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>765</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>714</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>697</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>120;210;10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>764</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[invalid]</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>760</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>670</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[yes]</panel_attributes><additional_attributes>10;20;240;20;240;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>580</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>110;10;110;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>890</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>890</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>794</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[valid]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>230</y><w>110</w><h>90</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>590</y><w>110</w><h>90</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>800</y><w>110</w><h>50</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>550</y><w>90</w><h>50</h></coordinates><panel_attributes>Valid Service?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>670</y><w>90</w><h>50</h></coordinates><panel_attributes>Add Comments?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>688</x><y>550</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>530</y><w>50</w><h>30</h></coordinates><panel_attributes>Error

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>860</y><w>70</w><h>30</h></coordinates><panel_attributes>Success

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>merge</panel_attributes><additional_attributes></additional_attributes></element></diagram>