<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>540</x><y>110</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>120</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>170</y><w>110</w><h>20</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[add provider]*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
*[update provider]*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[delete provider]*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes>*Delete*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>290</y><w>70</w><h>40</h></coordinates><panel_attributes>*Update*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>190</y><w>70</w><h>40</h></coordinates><panel_attributes>*Add*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>200</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>180;270;10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>150;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>220</y><w>150</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;270;130;270;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;200;160;200;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>320</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;150;40;110;10;110;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>510</y><w>60</w><h>20</h></coordinates><panel_attributes>Error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>550</y><w>70</w><h>20</h></coordinates><panel_attributes>Success
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>300</y><w>60</w><h>20</h></coordinates><panel_attributes>*[Error]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>270</y><w>60</w><h>20</h></coordinates><panel_attributes>*[Error]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>340</y><w>70</w><h>20</h></coordinates><panel_attributes>*[Success]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>250</y><w>70</w><h>20</h></coordinates><panel_attributes>*[Success]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>470</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>460</y><w>110</w><h>90</h></coordinates><panel_attributes>Merge
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>390</y><w>110</w><h>90</h></coordinates><panel_attributes>Merge
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>280</y><w>70</w><h>20</h></coordinates><panel_attributes>*[Success]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>