<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>190</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>110</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>160</y><w>110</w><h>20</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[add provider]*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
*[update provider]*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[delete provider]*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>180</y><w>70</w><h>40</h></coordinates><panel_attributes>*Delete*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>*Update*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>180</y><w>70</w><h>40</h></coordinates><panel_attributes>*Add*
*Provider*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>210</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>0</x><y>350</y><w>420</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>190</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[Yes]*</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>430</y><w>60</w><h>20</h></coordinates><panel_attributes>Error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
*[No]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>510</y><w>70</w><h>20</h></coordinates><panel_attributes>Success
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>410</y><w>110</w><h>20</h></coordinates><panel_attributes>Error Detected?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>