<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>556</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>10</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>546</x><y>40</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>466</x><y>30</y><w>110</w><h>40</h></coordinates><panel_attributes>Main Accounting Procedure?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>40</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>916</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>*Run Main*
*Accounting*
*Procedure*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>80</y><w>410</w><h>470</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;450;390;450;390;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate
Terminal User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>Type of Terminal?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
*[Manager]*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>240</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>270;40;270;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Operator]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Provider]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Manage*
*Reports*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Request*
*Provider*
*Directory*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Verify*
*Member*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Bill ChocAn*
*for Service*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[Verify]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;70;120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Directory]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Bill]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>400</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>390</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>390</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>390</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>390</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>460;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>390</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>390</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>400</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Member]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>850</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Provider]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Manage*
*Member*
*Records*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Manage*
*Provider*
*Records*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>400</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>400</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>400</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>400</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>620</y><w>110</w><h>20</h></coordinates><panel_attributes>Error Occurred?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>610</y><w>100</w><h>40</h></coordinates><panel_attributes>Print Error
Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>640</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>640</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;130;100;130;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>730</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>740</y><w>110</w><h>20</h></coordinates><panel_attributes>End Session
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>490</y><w>110</w><h>20</h></coordinates><panel_attributes>Merge
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>*[Error]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>