<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>251</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>181</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>Access First Service 
Record in
Service Provided List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>Provider Listed 
in File?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>200</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>170</y><w>110</w><h>40</h></coordinates><panel_attributes>Record Provider
in File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>320</y><w>130</w><h>50</h></coordinates><panel_attributes>Increment Number
of Consultations
Provided by Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Add Fee of Service
to Total Fee Due to
Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>300</y><w>120</w><h>70</h></coordinates><panel_attributes>Increment Number
of Providers Who
Provided Services
During Week</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>410</y><w>150</w><h>70</h></coordinates><panel_attributes>Increment Total Number 
of Consultations
from Providers During 
Week</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Fee of Service
to Overall Fee Due</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>251</x><y>570</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>120</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>670</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>Last Service?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>80</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;450;60;450</additional_attributes></element><element><id>Text</id><coordinates><x>70</x><y>630</y><w>110</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>160</y><w>140</w><h>60</h></coordinates><panel_attributes>Access Next Service 
Record in 
Service Provided List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>129</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Access First Provider
in File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Access Next Provider
in File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>770</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>85</x><y>840</y><w>110</w><h>50</h></coordinates><panel_attributes>Save Number of 
Consultations by 
Provider to File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>85</x><y>940</y><w>120</w><h>40</h></coordinates><panel_attributes>Save Total Fee Due
to Provider to File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>880</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>185</x><y>860</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>475</x><y>850</y><w>30</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>780</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>840</y><w>90</w><h>40</h></coordinates><panel_attributes>Last Provider
in File?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>880</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;300;80;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>740</y><w>140</w><h>50</h></coordinates><panel_attributes>Save Number of 
Providers Who 
Provided Services to File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>630</y><w>130</w><h>60</h></coordinates><panel_attributes>Save Total Number of
Consultations During 
Week to File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>Save Overall Fee
to File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>580</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>