<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=8
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>1070</y><w>300</w><h>330</h></coordinates><panel_attributes>OperatorInterface
--


--
+operatorMainMenu(): Void
-addNewMember(): Void 
-deleteMember(): Void
-updateMember(): Void
-addNewProvider(): Void 
-deleteProvider(): Void
-updateProvider(): Void 
+verifyDeletion(SystemUser user): boolean
-promptForName(): String 
-promptForStreetAddress(): String 
-promptForCity(): String 
-promptForState(): String 
-promptForZip(): String 
-promptForMemberNumber(): String
-promptForProviderNumber(): String
-promptToConfirmUser(String userName, String userStreetAddress, String userCity, String userState, String userZip): boolean
+verifyMember(String memberNumber): boolean
+verifyProvider(String providerNumber): boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1730</y><w>380</w><h>280</h></coordinates><panel_attributes>ProviderInterface
--
-providerNumber: String 
-exitMenu: Boolean 
--
+ ProviderInterface()
- providerMainMenu(): void 
+ verifyMember(String memberNumber): boolean 
+ printProviderDirectory(): void
+ billChocAn(String memberNumber): Void
- promptForMemberNumber(): String
- promptForProviderNumber(): String
- promptForServiceDate(): String 
- promptForServiceCode(): String 
- promptForServiceComments(): String
+ lookUpServiceCode(String serviceCode): ServiceOffered
+ verifyServiceCode(String serviceCode) : boolean
+ verifiyProvider() : boolean
- getServicePrice(String serviceCode): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>2120</y><w>400</w><h>230</h></coordinates><panel_attributes>ManagerInterface
--
memberPath : String
providerPath : String
summaryPath : String
exitMenu : boolean
--
+ ManagerInterface()
+ managerMainMenu(): void 
+ produceMemberReport(): void
- promptForMemberNumber(): String 
+ produceProviderReport(): void
- promptForProviderNumber(): String 
+ produceSummaryReport(): void
+ verifyMember(String memberNumber) : boolean
+ verifyProvider(String providerNumber): boolean </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>2360</y><w>310</w><h>170</h></coordinates><panel_attributes>MainAccountingProcedureController
--
memberPath: String 
providerPath: String 
eftSummaryPath: String 
--
+runMainAccountingProcedure(): void
-produceMemberReports(): void
-produceProviderReports(): void
-produceSummaryReport(): void
-produceEFTReport(): void
-purgeDirectory(File dir) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>2370</y><w>290</w><h>110</h></coordinates><panel_attributes>MainAccountingProcedureInterface
--


--
+MainAccountingProcedureInterface()
+MainAccountingProcedureMainMenu(): void 
+runMainAccountingProcedure() : Void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>2410</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>2400</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>2400</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>2090</y><w>870</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;660;90;660;10;850;10</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>2160</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>2420</y><w>310</w><h>150</h></coordinates><panel_attributes>EFTData
--
-providerNames String[]
-providerNums: String[]
- fees: double[]
- numProviders: int
--
+EFTData(ServiceProvidedList serviceForWeek, 
Provider[] providersForWeek)
+writeToTxtFile(String path): void
-generateDate(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>2100</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>2150</y><w>320</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;270;240;270;240;10;300;10</additional_attributes></element><element><id>Text</id><coordinates><x>1200</x><y>2160</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>2420</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>2040</y><w>530</w><h>190</h></coordinates><panel_attributes>ReportController
--


--
+ produceEFTData(): EFTData
+ produceMemberReport(String memberNumber): MemberReport
+ produceAllMemberReports() : MemberReport[]
+ produceProviderReport(String providerNumber): ProviderReport 
+ produceAllProviderReports() : ProviderReport[]
+ produceSummaryReport(): SummaryReport
+ verifyMemberExists(String memberNumber): boolean
+ verifyProviderExists(String providerNumber): boolean
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>2220</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;200;10;50;30;50;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>1370</x><y>2230</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1330</x><y>2390</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>1650</y><w>550</w><h>210</h></coordinates><panel_attributes>ProviderController
--


--
+ verifyMemberExists(String memberNumber): boolean 
+ verifyProviderExists(String providerNumber): boolean
+ verifyMemberStatus(String memberNumber): boolean
+ lookupServiceByCode(String serviceCode): String
+ lookupServicePriceByCode(String serviceCode) : double 
+ getProviderDirectory(): ProviderDirectory
+ billChocan(String providerNumber, String memberNumber, 
String serviceDate, String serviceCode,String serviceComments): Void
- generateUniqueServiceProvidedID() : String 
- generateDateTime(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1710</y><w>730</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;520;90;520;10;710;10</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1770</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>1720</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>1000</y><w>740</w><h>270</h></coordinates><panel_attributes>OperatorController
--


--
+ getMember(String memberNumber): Member
+ getProvider(String providerNumber): Provider
+ createUniqueMemberNumber(): String
+ addNewMember(String memberNumber, String name, String streetAddress, String city, String state, String ZIP): void
+ createUniqueProviderNumber(): String
+ addNewProvider(String providerNumber, String name, String streetAddress, String city, String state, String ZIP): void
+ deleteMember(String memberNumber): Void
+ deleteProvider(String providerNumber): Void
+ updateMember(String memberNumber, String memberName, String memberStreetAddress, String memberCity, 
String memberState, String memberZip): Void
+ updateProvider(String providerNumber, String providerName, String providerStreetAddress, String providerCity, 
String providerState, String providerZip): Void
+verifyMemberExists(String memberNumber): boolean
+verifyProviderExists(String providerNumber): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1100</y><w>560</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;520;180;520;10;540;10</additional_attributes></element><element><id>Text</id><coordinates><x>890</x><y>970</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>1260</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>650</y><w>330</w><h>180</h></coordinates><panel_attributes>MemberList
--
-memberList: Member[]
-path: String 
--
+MemberList()
+getMember(String memberNumber): Member
+getMemberStatus(String memberNumber) : Bool
+createMemberString name, String streetAddress, String city, String state, String ZIP, 
String memberNumber, boolean memberStatus(): Void
+deleteMember(String memberNumber): Void
+getMemberList():  Member[]
+persist(): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>830</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>1630</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1570</x><y>1550</y><w>180</w><h>40</h></coordinates><panel_attributes>Adds Service for Billing
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>820</y><w>640</w><h>850</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;130;100;130;750;620;750;620;830</additional_attributes></element><element><id>Text</id><coordinates><x>1450</x><y>850</y><w>100</w><h>80</h></coordinates><panel_attributes>Edits List
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>720</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>370</y><w>330</w><h>140</h></coordinates><panel_attributes>Member
--
- memberNumber: String
- memberStatus: bool
--
+ getMemberNumber(): String
+ getMemberStatus(): bool
+ setMemberNumber(String memberNumber): Void
+ setMemberStatus(Bool memberStatus): Void
+ writeMemberToCSV(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>500</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>510</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>590</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>230</w><h>250</h></coordinates><panel_attributes>SystemUser
--
- name: String
- streetAddress: String
- city: String
- state: String
- ZIP: String
--
+ getName(): String
+ getStreetAddress(): String
+ getCity(): String
+ getZIP(): String
+ setName(String): Void
+ setStreetAddress(String): Void
+ setCity(String): Void
+ setZIP(String): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>240</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;80;200</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;200;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>350</y><w>400</w><h>230</h></coordinates><panel_attributes>Provider
--
- providerNumber: String
- listOfServices: ServiceOffered[]
- numberOfConsultations: int
- totalFee: double 
--
+ getProviderNumber(): String
+ getListOfServices(): ServiceOffered[]
+ getNumberOfConsultations(): int
+ getTotalFee(): double
+ setProviderNumber(String providerNumber): Void
+ setListOfServices(ServiceOffered[]): Void
+ setNumberOfConsultations(int numberOfConsultations): Void
+ setTotalFee(double totalFee): Void
+ writeProviderToCSV(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>680</y><w>400</w><h>180</h></coordinates><panel_attributes>ProviderList
--
- providerList: Provider[]
- path: String 
--
+ ProviderList()
+ getProvider(String providerNumber): Provider
+ createProvider(String name, String streetAddress, String city, 
String state, String ZIP, String providerNumber): Void
+ deleteProvider(String providerNumber): Void
+ getProviderList(): Provider[]
+ persist(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>570</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;110;110;60;10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>580</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1190</x><y>660</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>790</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;210</additional_attributes></element><element><id>Text</id><coordinates><x>890</x><y>850</y><w>100</w><h>80</h></coordinates><panel_attributes>Edits List
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>800</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1430</x><y>970</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>2220</y><w>970</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>950;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>2110</y><w>460</w><h>180</h></coordinates><panel_attributes>SummaryReport
--
-providersToBePaid: String[]
-providerNums: String[]
-feesToBePaid: Double[]
-numberOfConsultations: Integer[]
-numProviders: int 
-totalConsultations: int
-totalFee: double
--
+SummaryReport(ServiceProvided[] servicesForWeek)
+void writeToTxtFile(String path): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>2220</y><w>550</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>530;210;530;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>2430</y><w>520</w><h>220</h></coordinates><panel_attributes>ProviderReport
--
-dateOfService: String[]
-dateAndTimeRecieved: String[]
-memberName: String[]
-memberNumber: String[]
-serviceCode: String[]
-fee: double[]
-totalConsultations: int
-feeForWeek: double
+ containsServices : boolean
--
+ ProviderReport(ServiceProvided[], Provider provider)
+ writeToTxtFile(String path): void
+ generateDate(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>2220</y><w>520</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>500;70;500;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>2250</y><w>620</w><h>210</h></coordinates><panel_attributes>MemberReport
--
- memberName: String
- memberNumber: String
- memberStreetAddress: String
- memberCity : String
- memberState: String
- memberZip: String
- datesOfServices: String[]
- providerNames: String[]
- serviceNames: String[]
- containsServices: boolean
--
+ MemberReport(ServiceProvided[] servicesForWeek, Member member)
+ writeToTxtFile(String path): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>1330</y><w>660</w><h>230</h></coordinates><panel_attributes>ServiceProvidedList
--
- serviceProvidedList: ServiceProvided[]
- path: String
--
+ ServiceProvidedList()
- buildServiceProvidedFromCSV(String[] values) : ServiceProvided
+ addServiceProvided(ServiceOffered service, Provider provider, Member member, 
String comments, String serviceDate, String currTime, String serviceProvidedID): Void
+ deleteProvider(String providerNumber): Void
+ getServiceProvidedList(): ServiceProvided[]
+ getServiceByProvider(String providerNumber): ServiceProvided[]
+ getServiceByMember(String memberNumber): ServiceProvided[]
+ getWeeklyMembers(): Member[]
+ getWeeklyProvider(): Provider[]
- persist() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1550</y><w>730</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>710;10;710;20;10;20;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>1550</y><w>180</w><h>70</h></coordinates><panel_attributes>Verifies Member Status
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1430</x><y>1630</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2160</x><y>1560</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>1270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>2140</x><y>1300</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2140</x><y>1280</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>960</y><w>670</w><h>320</h></coordinates><panel_attributes>ServiceProvided
--
-serviceProvidedID: String
-timeProvided: String
-date: String
-provider: Provider
-member: Member
-service: ServiceOffered
-comments: String 
--
+ServiceProvided(ServiceOffered service, Provider provider, Member member, 
String comments, String serviceDate, String currTime, String serviceProvidedID)
+ getServiceProvidedID(): String
+ getTimeProvided(): String 
+ getDate(): String
+ getProviderNumber(): String
+ getMemberNumber(): String 
+ getService(): ServiceOffered
+ getComments(): String
+ getMember(): Member 
+ getProvider(): Provider
+ writeServiceProvidedToCSV(): String 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>930</y><w>1610</w><h>1220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;1200;210;1200;210;910;1590;910;1590;10;10;10;10;470;110;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2680</x><y>990</y><w>320</w><h>180</h></coordinates><panel_attributes>ServiceOffered
--
- serviceName: String
- serviceCode: String
- serviceFee: double
--
+ getServiceName(): String
+ getServiceCode(): String
+ getServiceFee(): double
+ setServiceName(String serviceName): Void
+ setServiceCode(String serviceCode): Void
+ setServiceFee(double serviceFee): Void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2820</x><y>1170</y><w>40</w><h>30</h></coordinates><panel_attributes>0..*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2840</x><y>1160</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>2820</x><y>1230</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2670</x><y>1250</y><w>380</w><h>150</h></coordinates><panel_attributes>ProviderDirectory
--
- providerDirectory: ServiceOffered[]
- path: String 
--
+ ProviderDirectory()
- buildServiceOfferedFromCSV(String[] values) : ServiceOffered
+ getProviderDirectory(): ServiceOffered[]
+ getServiceByName(String serviceName): ServiceOffered
+ getServiceByCode(String serviceCode): ServiceOffered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2410</x><y>1080</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;210;10;210;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>1390</y><w>1240</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1220;10;1220;340;10;340</additional_attributes></element><element><id>Text</id><coordinates><x>2830</x><y>1400</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1640</x><y>1710</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>2230</x><y>1700</y><w>180</w><h>40</h></coordinates><panel_attributes>Gets Directory
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>1090</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>750</y><w>130</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;250</additional_attributes></element></diagram>