<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 13 Project Submission</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            position: relative;

            /* Layout */
            display: grid;
            grid-template-areas:
                "nav header header header"
                "nav main main main"
                "nav main main main"
                "nav main main main";

            width: 100vw;
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            grid-area: nav;
            padding: 10px 50px;
            position: sticky;
            top: 0;
        }

        #sticky {
            position: sticky;
            top: 5px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        nav ul {
            list-style-type: none;
            line-height: 2rem;
        }

        nav li {
            color: black;
            font-size: 1.1rem;
        }

        nav ul ul {
            padding-left: 15px;
        }

        nav a:hover {
            text-decoration: underline;
            text-decoration-color: crimson;
        }

        /* Header */
        header {
            grid-area: header;
            padding: 5px;
            display: grid;
            grid-template-areas:
                "header header"
                "table graph"
                "list list";
            gap: 20px;
        }

        header h1 {
            text-align: center;
            margin-top: 5px;
            grid-area: header;
            margin-bottom: 30px;
        }

        header table {
            margin: 0 auto;
            font-size: 1.2rem;
            grid-area: table;
            margin-top: 10%;
            padding-left: 20%;
        }

        header table td {
            text-align: center;
            padding: 2px;
        }

        header iframe {
            padding-right: 50px;
            grid-area: graph;
            overflow: scroll;
            margin: 0 auto;
        }

        header ul {
            font-size: 1.2rem;
            line-height: 1.5rem;
            grid-area: list;
            padding-left: 10%;
            padding-right: 10%;
        }

        header li {
            list-style-type: none;
        }

        /* Main  */
        main {
            grid-area: main;
            padding: 20px;
        }

        main h2 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: crimson;
            margin: 5px;
        }

        main>div {
            width: 70%;
            margin: 0 auto;
            line-height: 2rem;
        }

        main>div ul {
            list-style-type: none;
        }

        main>div ol {
            padding-left: 30px;
        }

        main>div p {
            font-size: 1.2rem;
        }

        main>div li {
            font-size: 1.2rem;
        }

        main a {
            color: black;
            text-decoration: underline;
        }

        main a:hover {
            text-decoration-color: crimson;
        }

        main ul {
            padding-left: 15px;
        }

        /* Footer */
        footer {
            grid-area: footer;

        }

        header,
        nav,
        main,
        footer {
            border: 1px solid crimson;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="sticky">
            <li><a href="#">Task Distribution</a></li>
            <li><a href="#glossary">Glossary</a></li>
            <li><a href="#system-diagram">System Diagram</a></li>
            <li>Use Cases</li>
            <ul>
                <li><a href="#verify-member-status">Verify Member Status</a></li>
                <li><a href="#bill">Bill ChocAn for Service</a></li>
                <li><a href="#request-directory">Request Provider Directory</a></li>
                <li><a href="#update-provider-records">Update Provider Records</a></li>
                <li><a href="#update-member-records">Update Member Records</a></li>
                <li><a href="#main-accounting">Main Accounting Procedure</a></li>
                <li><a href="#provider-report">Produce Provider Report</a></li>
                <li><a href="#member-report">Produce Member Report</a></li>
                <li><a href="#eft-report">Produce EFT Report</a></li>
                <li><a href="#summary-report">Produce Summary Report</a></li>

            </ul>
            <li><a href="#statistics">Bitbucket Statistics</a></li>
        </ul>
    </nav>

    <header>
        <h1>Team 13 | CS 200 Project Submission</h1>

        <br>
        <table>
            <title>Student Information</title>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>CWID</th>
                    <th>Email Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Benjamin Peinhardt</td>
                    <td>11469936</td>
                    <td>bcpeinhardt@crimson.ua.edu</td>
                </tr>

                <tr>
                    <td>Christopher Fryzel</td>
                    <td>11971451</td>
                    <td>cmfryzel@crimson.ua.edu</td>
                </tr>

                <tr>
                    <td>Philip Thompson</td>
                    <td>11990280</td>
                    <td>pdthompson5@crimson.ua.edu</td>
                </tr>
                <tr>
                    <td>Griffin Mack</td>
                    <td>11713813</td>
                    <td>gmack@crimson.ua.edu</td>
                <tr>
                    <td>Hannah Perkins</td>
                    <td>11472559</td>
                    <td>hperkins1@crimson.ua.edu</td>
                </tr>
            </tbody>
        </table>

        <!-- Hours Chart -->
        <br>
        <iframe width="700" height="371" seamless frameborder="0" scrolling="no"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzzAvAhmspBvIbOTQBMVbB494QD6NoRsO0B9GwpvX_7j7y7jkPvk8nutdhm3JNuLc_hol-U8EoO6M2/pubchart?oid=842031039&amp;format=interactive"></iframe>

        <br><br>
        <ul>
            <li><strong>Benjamin Peinhardt</strong> - Glossary, Use Case Description Review and Editing, Produce Summary
                Report Use Case, Verify Member Status Use Case, report.html <strong>(20%)</strong></li>
            <li><strong>Christopher Fryzel</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing, Update Member Records Use Case, Produce Provider Report Use Case, Document Management
                <strong>(20%)</strong></li>
            <li><strong>Philip Thompson</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing, Produce Member Report Use Case, Update Provider Records Use Case, Document Management
                <strong>(20%)</strong></li>
            <li><strong>Griffin Mack</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and Editing,
                Bill ChocAn Use Case, Request Provider Directory Use Case, report.html, Prototype
                <strong>(20%)</strong><strong> (submitter) </strong></li>
            <li><strong>Hannah Perkins</strong> - Glossary, UML Use Case Diagram, Use Case Description Review and
                Editing, Produce EFT Report Use Case, Run Main Accounting Procedure Use Case, report.html
                <strong>(20%)</strong></li>
        </ul>
        <br><br>
    </header>
    <br>

    <main>
        <!-- Glossary -->
        <br><br>
        <div id="glossary">
            <h2>Glossary</h2>
            <ul>
                <li>Accounting Procedure - it produces the provider and member reports and electronic funds transfer
                    (EFT) data.</li>

                <li>Accounts Payable - All the accounts that must be paid by ChocAn for services provided to ChocAn
                    members, listed in the Summary Report.</li>

                <li>Electronic Funds Transfer report - A report documenting an electronic transaction</li>

                <li>File of Services Provided - A running file updated throughout the week that contains a list of
                    services provided.</li>
                <li>Interactive Mode - A mode that the software at the ChocAn Data Center is run in. Allows operators to
                    add, update, and delete member and provider records.</li>
                <li>Manager - Person who can produce any report at any time of the week and receives the summary report
                    for accounts payable.</li>
                <li>Manager Terminal - Simulated through the same keyboard and display as the provider terminal. Allows
                    performance of various manager tasks.</li>
                <li>Member - Person who pays a monthly fee in exchange for consultations and treatments from ChocAn
                    providers. </li>
                <li>Member Card - Plastic card given to members embossed with key information. Used with the provider
                    terminal to access ChocAn services.</li>
                <li>Member Number - Unique nine-digit member identification number stored magnetically on member card.
                </li>
                <li>Member Report - A report sent to each member who utilized one or more ChocAn service during the
                    week.</li>
                <li>Member Status - Indication of a member’s standing with ChocAn. (i.e. Valid, Suspended). </li>
                <li>Membership Fees - a monthly amount paid by members to ChocAn.</li>
                <li>Operator - Person responsible for updating member and provider records.</li>
                <li>Overall Fee - Amount to be paid by ChocAn to all providers for that week.</li>
                <li>Provider Directory - Alphabetically ordered list of service names and corresponding codes and fees
                </li>
                <li>Provider Number - Unique nine-digit identification number used by a provider to access a Provider
                    Terminal.</li>
                <li>Provider Report - A report sent to each provider that has billed ChocAn during the week. The report
                    contains a list of services he/she provided to ChocAn members.</li>
                <li>Provider Terminal - Similar to a credit card terminal. Specially designed for providers to verify
                    member status.</li>
                <li>Service - A treatment or consultation given to a member by a provider.</li>
                <li>Service Code - Six digit code which corresponds to a specific service or treatment. </li>
                <li>Service Fee - Amount to be paid by ChocAn to a provider for a service/consultation or treatment.
                </li>
                <li>Service Record - A record of a specific service provided to a ChocAn member. </li>
                <li>Software Product - The ChocAn data processing software.</li>
                <li>Summary Report - A report listing every provider to be paid that week, the number of consultations
                    each had, and his or her total fee for that week.</li>
                <li>Suspended Member - a member who has not paid membership fees for at least a month.</li>
                <li>Total Fee (Total Provider Fee) - Amount to be paid by ChocAn to a specific provider for that week.
                </li>
            </ul>
        </div>
        <!-- System Use Case Diagram -->
        <br><br>
        <div id="system-diagram">
            <h2>System Use Case Diagram</h2>
            <img src="SystemUseCaseDiagram.png" alt="System Use Case Diagram" />
        </div>
        <!-- Use Cases -->

        <!-- Verify Member Status Use Case -->
        <br><br>
        <div id="verify-member-status">
            <h2>Verify Member Status</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Verify Member Status</i> use case allows a provider to access the member status of a member via
                the
                member’s unique ID.</p>
            <br>

            <h3>Actors</h3>
            <p>Provider, Member</p>
            <br>

            <h3>Main Success Scenario</h3>
            <ol>
                <li>The member’s card is swiped through the terminal by the provider, and the member's unique ID number
                    is read by the software product.
                </li>
                <li>The provider is prompted whether they want to “Validate Member” or “Validate Member and Charge for
                    Service.”</li>
                <li>The provider selects “Validate Member and Charge for Service.”</li>
                <li>“Member Valid” appears on the terminal.</li>
                <li>The Software Product triggers the <a href="#bill">Bill ChocAn for Service</a> use case.</li>
            </ol>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>3a. The provider selects “Validate Member”</li>
                <li>4a. The member’s status is suspended.</li>
                <ul>
                    <li>4a.1. “Member Suspended” is displayed to the terminal.</li>
                    <li>4a.2. The use case is terminated.</li>
                </ul>
                <li>4b. The member number is invalid.</li>
                <ul>
                    <li>4b.1. “Invalid number” is displayed to the terminal.</li>
                    <li>4b.2. Return to Step 1.</li>
                </ul>
                <li>5a. “Validate Member” was chosen.</li>
                <ul>
                    <li>5a.1. The use case terminates.</li>
                </ul>
            </ul>
        </div>
        <br><br>
        <!-- Bill ChocAn for Service Use Case -->
        <div id="bill">
            <h2>Bill ChocAn for Service</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Bill ChocAn for Service</i> use case allows a provider to log information about a service provided
                to a
                member. </p>
            <br>
            <h3>Actors</h3>
            <p>Provider, Member</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The terminal prompts the provider to enter the date the service was provided (MM-DD-YYYY).</li>
                <li>The provider enters the date the service was provided.</li>
                <li>The terminal prompts the provider to enter the service code (six digits).</li>
                <li>The provider enters the six-digit service code corresponding to the service that was provided.</li>
                <li>The software product displays the corresponding name of the service (up to 20 characters) on
                    the provider’s terminal.</li>
                &emsp;&nbsp;<li>5.1 The terminal prompts the provider to verify the displayed service name is correct.
                </li>
                <li>The provider verifies that the name is correct.</li>
                <li>The terminal prompts the provider to enter any additional optional comments about the service
                    provided (up to 100 characters).</li>
                <li>The provider enters optional comments between 0 and 100 characters.</li>
                <li>The software product writes a record to the disk containing the ‘Current date and time’, ‘Date
                    service was provided’, ‘Provider Number’, ‘Member Number’, ‘Service Code’ and optionally,
                    ‘Comments.’</li>
                <li>The software product looks up the fee to be paid for the inputted service.</li>
                &emsp;&nbsp; <li>9.1 The software product displays the fee on the provider’s terminal.</li>
            </ol>
            <br>
            <h3>Extensions</h3>
            <p> &nbsp;&nbsp; 2a. An invalid date was entered.
                <br>
                &emsp;&nbsp; 2a.1. The terminal informs the provider.
                <br>
                &emsp;&nbsp; 2a.2. The use case continues at step 1.
                <br>
                &nbsp;&nbsp; 4a. An invalid service code is entered.
                <br>
                &emsp;&nbsp; 4a.1. The terminal informs the provider.
                <br>
                &emsp;&nbsp; 4a.2. The use case continues at step 3.
                <br>
                &nbsp;&nbsp; 6a. The provider indicates that the service name is not correct.
                <br>
                &emsp;&nbsp; 6a.1. The terminal informs the provider.
                <br>
                &emsp;&nbsp; 6a.2. The use case continues at step 3.
                <br>
                &nbsp;&nbsp; 8a. The provider enters additional comments over 100 characters.
                <br>
                &emsp;&nbsp; 8a.1. The terminal informs the provider.
                <br>
                &emsp;&nbsp; 8a.2. The use case continues at step 7.
                <br>
            </p>
        </div>
        <br><br>

        <!-- Request the Provider Directory -->
        <div id="request-directory">
            <h2>Request Provider Directory</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Request Provider Directory</i> use case allows a provider to request an email with the provider
                directory attached.</p>
            <br>
            <h3>Actors</h3>
            <p>Provider</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The terminal prompts the provider to enter their email address.</li>
                <li>The provider keys in their email address.</li>
                <li>The software product looks up the provider directory.</li>
                <li>The software product sends the provider directory to the provider’s email address as an attachment.
                </li>

            </ol>
            <br>
            <h3>Extensions</h3>
            <p> &nbsp;&nbsp; 2a. An invalid email address is entered.
                <br>
                &emsp;&nbsp; 2a.1. The terminal informs the provider.
                <br>
                &emsp;&nbsp; 2a.2. The use case continues at step 1.
                <br>
            </p>
        </div>
        <br><br>

        <!-- Update Provider Records-->
        <div id="update-provider-records">
            <h2>Update Provider Records</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Update Provider Records</i> use case adds new providers, deletes providers who have resigned, and
                updates current provider records.</p>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The operator accesses the terminal.</li>
                <li>The terminal prompts the operator to “Add Provider,” “Delete Provider,” or “Update Provider
                    Information”.</li>
                <li>The operator selects “Add Provider.”</li>
                <li>The terminal prompts the operator to enter a provider number.</li>
                <ol type="i">
                    <li>The operator enters a provider number.</li>
                </ol>
                <li>The terminal displays that the provider number is “valid.”</li>
                <li>The terminal will prompt the operator to input new provider information.</li>
                <ol type="a">
                    <li>Provider name (25 characters)</li>
                    <li>Provider street address (25 characters)</li>
                    <li>Provider city (14 characters)</li>
                    <li>Provider state (2 letter abbreviation)</li>
                    <li>Provider ZIP code (5 digits)</li>
                </ol>
                <li>The software product records the data.</li>
                <li>The terminal displays “Provider Added.”</li>

            </ol>
            <br>
            <h3>Extensions</h3>
            <p> &nbsp;&nbsp;1a. The Software Product is not in interactive mode
                <br>
                &emsp;&nbsp;1a.1. The Software Product informs the operator that the Software Product is not
                in Interactive mode.
                <br>
                &emsp;&nbsp;1a.2. The use case terminates.
                <br>
                &nbsp;&nbsp;3a. The operator selects “Delete Provider.”
                <br>
                &emsp;&nbsp;3a.1. The use case continues at step 4.
                <br>
                &nbsp;&nbsp;3b. The operator selects “Update Provider.”
                <br>
                &emsp;&nbsp;3b.1. The use case continues at step 4.
                <br>
                &nbsp;&nbsp;5a. The operator entered an invalid provider number
                <br>
                &emsp;&nbsp;5a.1. “Invalid number” will be displayed on the terminal.
                <br>
                &emsp;&nbsp;5a.2. The use case returns to Step 4.
                <br>
                &nbsp;&nbsp;6a. The operator had selected “Delete Provider.”
                <br>
                &emsp;&nbsp;6a.1. The software product deletes the provider records.
                <br>
                &emsp;&nbsp;6a.2. The terminal then displays “Provider Deleted.”
                <br>
                &emsp;&nbsp;6a.3. The use case terminates.
                <br>
                &nbsp;&nbsp;8a. The operator had selected “Update Provider.”
                <br>
                &emsp;&nbsp;8a.1. The terminal displays “Provider Updated”.
                <br>

            </p>
        </div>
        <br><br>
        <!-- Update Member Records-->
        <div id="update-member-records">
            <h2>Update Member Records</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Update Member Records</i> use case adds new member, deletes members who have resigned, and
                updates current member records.</p>
            <br>
            <h3>Actors</h3>
            <p>Operator</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The operator accesses the terminal.</li>
                <li>The terminal prompts the operator to “Add member,” “Delete member,” or “Update member
                    Information”.</li>
                <li>The operator selects “Add member.”</li>
                <li>The terminal prompts the operator to enter a member number.</li>
                <ol type="i">
                    <li>The operator enters a member number.</li>
                </ol>
                <li>The terminal displays that the member number is “valid.”</li>
                <li>The terminal will prompt the operator to input new member information.</li>
                <ol type="a">
                    <li>member name (25 characters)</li>
                    <li>member street address (25 characters)</li>
                    <li>member city (14 characters)</li>
                    <li>member state (2 letter abbreviation)</li>
                    <li>member ZIP code (5 digits)</li>
                </ol>
                <li>The software product records the data.</li>
                <li>The terminal displays “member Added.”</li>

            </ol>
            <br>
            <h3>Extensions</h3>
            <p> &nbsp;&nbsp;1a. The Software Product is not in interactive mode
                <br>
                &emsp;&nbsp;1a.1. The Software Product informs the operator that the Software Product is not
                in Interactive mode.
                <br>
                &emsp;&nbsp;1a.2. The use case terminates.
                <br>
                &nbsp;&nbsp;3a. The operator selects “Delete member.”
                <br>
                &emsp;&nbsp;3a.1. The use case continues at step 4.
                <br>
                &nbsp;&nbsp;3b. The operator selects “Update member.”
                <br>
                &emsp;&nbsp;3b.1. The use case continues at step 4.
                <br>
                &nbsp;&nbsp;5a. The operator entered an invalid member number
                <br>
                &emsp;&nbsp;5a.1. “Invalid number” will be displayed on the terminal.
                <br>
                &emsp;&nbsp;5a.2. The use case returns to Step 4.
                <br>
                &nbsp;&nbsp;6a. The operator had selected “Delete member.”
                <br>
                &emsp;&nbsp;6a.1. The software product deletes the member records.
                <br>
                &emsp;&nbsp;6a.2. The terminal then displays “member Deleted.”
                <br>
                &emsp;&nbsp;6a.3. The use case terminates.
                <br>
                &nbsp;&nbsp;8a. The operator had selected “Update member.”
                <br>
                &emsp;&nbsp;8a.1. The terminal displays “member Updated”.
                <br>

            </p>
        </div>
        <br><br>

        <!-- Main Accounting Procedure -->
        <div id="main-accounting">
            <h2>Run Main Accounting Procedure</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Run Main Accounting Procedure</i> use case creates reports at the end of the week
                and writes them to a disk.</p>
            <br>
            <h3>Actors</h3>
            <p>End-of-Week</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ol>
                <li>The Software Product triggers the use case <a href="#provider-report">Produce Provider Report</a>
                    for every provider.</li>
                <li>The Software Product triggers the use case <a href="#summary-report">Produce Summary Report</a>.
                </li>
                <li>The Software Product triggers the use case <a href="#member-report">Produce Member Report</a> for
                    every member.</li>
                <li>The Software Product triggers the use case <a href="#eft-report">Produce EFT Report</a>.</li>
                <br>

                </p>
        </div>
        <br><br>

        <!-- Produce Provider Report -->
        <div id="provider-report">
            <h2>Produce Provider Report</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Provider Report</i> use case produces a list of services that a provider administered in a
                given
                week.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, End-of-Week</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The manager accesses the manager’s terminal.</li>
                <li>2. The terminal displays a menu of options.</li>
                <li>3. The manager selects “Produce Provider Report”.</li>
                <li>4. The software product produces a file containing the following information:</li>
                <ul>
                    <li>a. Provider Name</li>
                    <li>b. Provider Number</li>
                    <li>c. Provider City </li>
                    <li>d. Provider State</li>
                    <li>e. Provider ZIP code</li>
                    <li>f. For every service</li>
                    <ul>
                        <li>i. Date of service</li>
                        <li>ii. Date and time that service report was received </li>
                        <li>iii. Member name</li>
                        <li>iv. Member number</li>
                        <li>v. Service code</li>
                        <li>vi. Fee to be paid</li>
                    </ul>
                    <li>g. Total number of consultations (3 digits)</li>
                    <li>h. Total fee for week (up to $99,999.99)</li>
                </ul>
                <li>5. The report is displayed on the terminal.</li>
                <li>6. The terminal displays the option to print.</li>
                <li>7. The manager selects to print the report.</li>
                <li>8. The Provider Report is printed at the terminal.</li>
                <li>9. The terminal returns to the menu of options.</li>
                <li>10. The manager exits the terminal.</li>
            </ul>

            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The <a href="#main-accounting">Main Accounting Procedure</a> is running.</li>
                <ul>
                    <li>1a.1 Skip to Step 4.</li>
                </ul>
                <li>5a. The <a href="#main-accounting">Main Accounting Procedure</a> is running.</li>
                <ul>
                    <li>5a.1. The software product writes the Provider Report to a disk.</li>
                    <li>5a.2. The use case ends here.</li>
                </ul>
                <li>7a. The manager selects not to print the report.</li>
                <ul>
                    <li>7a.1 Skip to Step 9.</li>
                </ul>
                <li>10a. The manager makes no selection.</li>
                <ul>
                    <li>10a.1 The terminal exits after an amount of time of inactivity.</li>
                </ul>
            </ul>
        </div>

        <br><br>

        <!-- Produce Member Report -->
        <div id="member-report">
            <h2>Produce Member Report</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Member Report</i> use case produces a list of each service that a member received in a
                given
                week.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, End-of-Week</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The manager accesses the manager’s terminal.</li>
                <li>2. The terminal displays a menu of options.</li>
                <li>3. The manager selects “Produce Member Report”.</li>
                <li>4. The Software Product produces a file containing the following information:</li>
                <ul>
                    <li>a. Member Name</li>
                    <li>b. Member Number</li>
                    <li>c. Member City</li>
                    <li>d. Member State</li>
                    <li>e. Member ZIP code</li>
                    <li>f. For every service</li>
                    <ul>
                        <li>i. Date of service</li>
                        <li>ii. Provider name</li>
                        <li>iii. Service name</li>
                    </ul>
                    <li>5. The report is displayed on the terminal.</li>
                    <li>6. The terminal displays the option to print.</li>
                    <li>7. The manager selects to print the report.</li>
                    <li>8. The Member Report is printed at the terminal.</li>
                    <li>9. The terminal returns to the menu of options.</li>
                    <li>10. The manager exits the terminal.</li>
                </ul>
            </ul>

            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The <a href="#main-accounting">Main Accounting Procedure</a> is running.</li>
                <ul>
                    <li>1a.1 Skip to Step 4.</li>
                </ul>
                <li>5a. <a href="#main-accounting">Main Accounting Procedure</a> is running.</li>
                <ul>
                    <li>5a.1. The software product writes the Member Report to a disk.</li>
                    <li>5a.2. The use case ends here.</li>
                </ul>
                <li>7a. The manager selects not to print the report.</li>
                <ul>
                    <li>7a.1 Skip to Step 9.</li>
                </ul>
                <li>10a. The manager makes no selection.</li>
                <ul>
                    <li>10a.1 The terminal exits after an amount of time of inactivity.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Produce EFT Report -->
        <div id="eft-report">
            <h2>Produce EFT Report</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce EFT Report</i> use case creates a list of electronic transactions and details about those
                transactions.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, End-of-Week</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The manager accesses the manager’s terminal.</li>
                <li>2. The terminal displays a menu of options.</li>
                <li>3. The manager selects Produce EFT Report.</li>
                <li>4. The software product produces a file containing the following information:</li>
                <ul>
                    <li>a. Provider Name</li>
                    <li>b. Provider Number</li>
                    <li>c. Amounts to be Transferred</li>
                </ul>
                <li>5. The report is displayed on the terminal.</li>
                <li>6. The terminal displays the option to print.</li>
                <li>7. The manager selects to print the report.</li>
                <li>8. The EFT Report is printed at the terminal.</li>
                <li>9. The terminal returns to the menu of options.</li>
                <li>10. The manager exits the terminal.</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The <a href="#main-accounting">Main Accounting Procedure</a> is running.</li>
                <ul>
                    <li>1a.1 Skip to Step 4.</li>
                </ul>
                <li>5a. The <a href="#main-accounting">Main Accounting Procedure</a> is running</li>
                <ul>
                    <li>5a.1. The software product writes the EFT Report to a disk.</li>
                    <li>5a.2. The use case terminates.</li>
                </ul>
                <li>7a. The manager selects not to print the report.</li>
                <ul>
                    <li>7a.1 Skip to Step 9.</li>
                </ul>
                <li>10a. The manager makes no selection.</li>
                <ul>
                    <li>10a.1 The terminal exits after an amount of time of inactivity.</li>
                </ul>
            </ul>
        </div>
        <br><br>

        <!-- Produce Summary Report -->
        <div id="summary-report">
            <h2>Produce Summary Report</h2>
            <br>
            <h3>Context</h3>
            <p>The <i>Produce Summary Report</i> use case produces a summary of the week’s accounts payable.</p>
            <br>
            <h3>Actors</h3>
            <p>Manager, End-of-Week</p>
            <br>
            <h3>Main Success Scenario</h3>
            <ul>
                <li>1. The manager accesses the terminal.</li>
                <li>2. The terminal displays a menu of options.</li>
                <li>3. The manager selects “Produce Summary Report”.</li>
                <li>4. The software product produces a file containing the following information:</li>
                <ul>
                    <li>a. A list of every provider to be payed that week</li>
                    <li>b. Number of consultations for each provider</li>
                    <li>c. Total fee for each provider</li>
                    <li>d. Number of providers who provided services that week</li>
                    <li>e. Total number of consultations from all providers that week</li>
                    <li>f. Overall fee</li>
                </ul>
                <li>5. The report is displayed on the terminal.</li>
                <li>6. The terminal displays the option to print.</li>
                <li>7. The manager selects to print the report.</li>
                <li>8. The Summary Report is printed at the terminal.</li>
                <li>9. The terminal returns to the menu of options.</li>
                <li>10. The manager exits the terminal.</li>
            </ul>
            <br>
            <h3>Extensions</h3>
            <ul>
                <li>1a. The <a href="#main-accounting">Main Accounting Procedure</a> is running</li>
                <ul>
                    <li>1a.1. Skip to Step 4.</li>
                </ul>
                <li>5a. The <a href="#main-accounting">Main Accounting Procedure</a> is running</li>
                <ul>
                    <li>5a.1. The software product writes the Summary Report to a disk.</li>
                    <li>5a.2. The use case ends here.</li>
                </ul>
                <li>7a. The manager selects not to print the report.</li>
                <ul>
                    <li>7a.1. Skip to Step 9.</li>
                </ul>
                <li>10a. The manager makes no selection.</li>
                <ul>
                    <li>10a.1. The terminal exits after an amount of time of inactivity.</li>
                </ul>
            </ul>
        </div>

        <!-- System Use Case Diagram -->
        <br><br>
        <div id="statistics">
            <h2>BitBucket Statistics</h2>
            <img src="BitBucketStatistics.png" alt="System Use Case Diagram" />
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>