<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=8
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>749</y>
      <w>210</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>OperatorInterface
--


--
+manageProviderRecords(): Void
+manageMemberRecords(): Void 
-promptForMemberOperation() : char 
-promptForProviderOperation() : char 
+promptForName(): String
+promptForStreetAddress(): String
+promptForCity(): String
+promptForSate(): String
+promptForZIP(): String
+promptForNumber(): String
+tryAgainPrompt(): bool
+confirmUser(SystemUser): bool
+promptForDataField(String dataType): String
+promptForNewData(): String
+promptForAnotherChange(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>1211</y>
      <w>266</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ProviderInterface
--


--
+ verifyMember(String memberNumber): Bool 
+ getProviderDirectory(): ProviderDirectory
+ billChocAn(): Void
+ lookUpServiceCode(String serviceCode): ServiceOffered
+ verifyService(ServiceOffered service) : bool
+ addCommments() :  String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1484</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ManagerInterface
--


--
+ produceMemberReport(String memberNumber): ReportFile
+ produceProviderReport(String providerNumber): ReportFile
+ produceSummaryReport(): String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1652</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MainAccountingProcedureController
--


--
+runMainAccountingProcedure(): Void
-produceAllMemberReports(): ReportFile[]
-produceAllProviderReports(): ReportFile[]
-produceSummaryReport(): ReportFile
-produceEFTData(): EFTDataFile
-saveReportToFile(String): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1659</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainAccountingProcedure
--


--
+runMainAccountingProcedure() : Void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>1687</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>203</x>
      <y>1680</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>1680</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1463</y>
      <w>609</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;660.0;90.0;660.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>1512</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>1694</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>EFTDataController
--
-servicesForWeek: ServiceProvided[]
-EFTData: String
--
+produceEFTData(ServiceProvided[] serviceProvidedList): String
-writeProviderName(): Void
-writeProviderNumber(): Void
-writeFeeToBeTransferred(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1470</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1505</y>
      <w>224</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;270.0;240.0;270.0;240.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1512</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>665</x>
      <y>1694</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>1428</y>
      <w>371</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ReportController
--


--
+ produceEFTData(): EFTDataFile
+ produceMemberReport(ServiceProvided[] serviceProvidedToMemberList): String
+ produceProviderReport(ServiceProvided[] serviceProvidedByProviderList): String
+ produceSummaryReport(): String 
+ produceAllMemberReports() : ReportFile[]
+ produceAllProviderReports() : ReportFile[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>1540</y>
      <w>35</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>959</x>
      <y>1547</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>931</x>
      <y>1673</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1155</y>
      <w>385</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ProviderController
--


--
+ verifyMember(String memberNumber): Bool 
+ getProviderDirectory(): ProviderDirectory
+ billChocAn(String serviceCode, String providerNumber, String memberNumber): Void
+ getServiceByCode(String serviceCode): ServiceOffered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1197</y>
      <w>511</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;520.0;90.0;520.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>273</x>
      <y>1239</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>1204</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>700</y>
      <w>518</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>OperatorController
--


--
+ getMember(String memberNumber): Member
+ getProvider(String providerNumber): Provider
+ createUniqueMemberNumber(): String
+ createMember(String memberNumber, String name, String streetAddress, String city, String state, String ZIP): void
+ createUniqueProviderNumber(): String
+ createProvider(String providerNumber, String name, String streetAddress, String city, String state, String ZIP): void
+ deleteMember(String memberNumber): Void
+ deleteProvider(String providerNumber): Void
+ updateMember(String memberNumber): Void
+ updateProvider(String providerNumber): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>770</y>
      <w>392</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;520.0;180.0;520.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>679</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>217</x>
      <y>882</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>434</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>MemberList
--
-memberList: Member[]
--
+getMember(String memberNumber): Member
+getMemberStatus(String memberNumber) : Bool
+addMember(): Void
+deleteMember(String memberNumber): Void
+getMemberList():  Member[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>532</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>1141</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1099</x>
      <y>1085</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Adds Service for Billing
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>525</y>
      <w>448</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;130.0;170.0;130.0;820.0;620.0;820.0;620.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>525</y>
      <w>357</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;490.0;80.0;490.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>910</x>
      <y>595</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Edits List
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>532</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>259</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Member
--
- memberNumber: String
- memberStatus: bool
--
+ getMemberNumber(): String
+ getMemberStatus(): bool
+ setMemberNumber(String memberNumber): Void
+ setMemberStatus(Bool memberStatus): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>350</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>413</x>
      <y>357</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>413</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>SystemUser
--
- name: String
- streetAddress: String
- city: String
- state: String
- ZIP: String
--
+ getName(): String
+ getStreetAddress(): String
+ getCity(): String
+ getZIP(): String
+ setName(String): Void
+ setStreetAddress(String): Void
+ setCity(String): Void
+ setZIP(String): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>168</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>245</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Provider
--
- providerNumber: String
- listOfServices: ServiceOffered[]
- numberOfConsultations: int
- totalFee: double 
--
+ getProviderNumber(): String
+ getListOfServices(): ServiceOffered[]
+ getNumberOfConsultations(): int
+ getTotalFee(): double
+ setProviderNumber(String providerNumber): Void
+ setListOfServices(ServiceOffered[]): Void
+ setNumberOfConsultations(int numberOfConsultations): Void
+ setTotalFee(double totalFee): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ProviderList
--
- providerList: Provider[]
--
+ getProvider(String providerNumber): Provider
+ addProvider(): Void
+ deleteProvider(String providerNumber): Void
+ getProviderList(): Provider[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>399</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>406</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>462</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>553</y>
      <w>161</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>581</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Edits List
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>861</x>
      <y>560</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>679</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1540</y>
      <w>679</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>950.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1351</x>
      <y>1477</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SummaryReportController
--
-servicesForWeek: ServiceProvided
-summaryReport: String
--
+produceSummaryReport(ServiceProvided[] serviceProvidedList): String
-writeProviderName(): Void
-writeProviderConsultations(): Void
-writeProviderTotalFee(): Void
-writeTotalNumberOfProviders(): Void
-writeTotalConsultations(): Void
-writeTotalFee(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1540</y>
      <w>385</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>530.0;230.0;530.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>1701</y>
      <w>364</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ProviderReportController
--
-servicesForWeek: ServiceProvided[]
-providerReport: String
--
+produceProviderReport(ServiceProvided[] serviceProvidedByProviderList): String providerReport
-writeMemberNameAndNumber(): Void
-writeMemberAddressInfo(): Void
-writeServiceDateAndTime(): Void
-writeMemberInfo(): Void
-writeServiceCode(): Void
-writeFeeForService(): Void
-writeTotalConsultations(): Void
-writeTotalFee(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>1540</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>500.0;90.0;500.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>1575</y>
      <w>434</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MemberReportController
--
-servicesForWeek: ServiceProvided[]
-memberReport: String
--
+produceMemberReport(ServiceProvided[] serviceProvidedToMemberList): String memberReport
-writeMemberNameAndNumber(): Void
-writeMemberAddressInfo(): Void
-writeServiceDate(): Void
-writeProviderName(): Void
-writeServiceName(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>931</y>
      <w>462</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ServiceProvidedList
--
- serviceProvidedList: ServiceProvided[]
--
+ addServiceProvided(String serviceCode, Provider provider, Member member, String comments): Void
+ deleteProvider(String providerNumber): Void
+ getServiceProvidedList(): ServiceProvided[]
+ getServiceByProvider(String providerNumber): ServiceProvided[]
+ getServiceByMember(String memberNumber): ServiceProvided[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1022</y>
      <w>511</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;110.0;10.0;110.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>1085</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Verifies Member Status
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1001</x>
      <y>1141</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1484</x>
      <y>1029</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>868</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1498</x>
      <y>910</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1498</x>
      <y>875</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>693</y>
      <w>469</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>ServiceProvided
--
-serviceProvidedID: String
-timeProvided: String
-date: String
-provider: Provider
-member: Member
-service: ServiceOffered
-comments: String 
--
+getTimeProvided(): String 
+getDate(): String
+getProviderNumber(): String
+getMemberNumber(): String 
+getService(): ServiceOffered
+getComments(): String
+ServiceProvided(String serviceCode, String providerNumber, String memberNumber, String comments)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>651</y>
      <w>1127</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;1200.0;210.0;1200.0;210.0;910.0;1590.0;910.0;1590.0;10.0;10.0;10.0;10.0;470.0;110.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>693</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ServiceOffered
--
- serviceName: String
- serviceCode: String
- serviceFee: double
--
+ getServiceName(): String
+ getServiceCode(): String
+ getServiceFee(): double
+ setServiceName(String serviceName): Void
+ setServiceCode(String serviceCode): Void
+ setServiceFee(double serviceFee): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1974</x>
      <y>819</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>812</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1974</x>
      <y>861</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>875</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ProviderDirectory
--
- providerDirectory: ServiceOffered[]
--
+ getProviderDirectory(): ServiceOffered[]
+ getServiceByName(String serviceName): ServiceOffered
+ getServiceByCode(String serviceCode): ServiceOffered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1687</x>
      <y>756</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;210.0;10.0;210.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>945</y>
      <w>868</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;1220.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1981</x>
      <y>952</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1148</x>
      <y>1197</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1561</x>
      <y>1190</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gets Directory
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>763</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
