* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    position: relative;

    /* Layout */
    display: grid;
    grid-template-areas: 
    "nav header header header"
    "nav main main main"
    "nav main main main"
    "nav main main main"
    "nav footer footer footer";

    width: 100vw;
    min-height: 100vh;
}

/* Navigation */
nav {
    grid-area: nav;
    padding: 10px 50px;
    position: sticky;
    top: 0;
}

#sticky {
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

nav ul {
    list-style-type: none;
    line-height: 2rem;
}

nav li {
    color: black;
    font-size: 1.1rem;
}

nav ul ul {
    padding-left: 15px;
}

nav a:hover {
    text-decoration: underline;
    text-decoration-color: crimson;
}

/* Header */
header {
    grid-area: header;
    padding: 5px;
    position: relative;  
}

header h1 {
    text-align: center;
    margin-top: 5px;
}

header table {
    margin: 0 auto;
    margin-top: 20px;
    font-size: 1.2rem;
}

header table td {
    text-align: center;
    padding: 2px;
}

/* Main  */
main {
    grid-area: main;
    padding: 20px;
}

main h2 {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: crimson;
    margin: 5px;
}

#glossary {
    width: 70%;
    margin: 0 auto;
}

#glossary ul {
    list-style-type: none;
    line-height: 2rem;
}

#glossary li {
    font-size: 1.2rem;
}

/* Footer */
footer {
    grid-area: footer;
    
}

header, nav, main, footer {
    border: 1px solid crimson;
}