<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>101</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>51</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Create New Unique
Member Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>61</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>191</x><y>240</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>240</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>230</y><w>90</w><h>50</h></coordinates><panel_attributes>Length of Member Name
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>61</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>Prompt for
Member Street
Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>400</y><w>90</w><h>70</h></coordinates><panel_attributes>Length of Member Street Address
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>410</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>191</x><y>410</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>210</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>240</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>320</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>420</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>61</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member City</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>600</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>570</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>570</y><w>90</w><h>70</h></coordinates><panel_attributes>Length of 
Member City
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>580</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>191</x><y>570</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>600</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>540</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>650</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>380</x><y>230</y><w>20</w><h>700</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>20</x><y>730</y><w>90</w><h>40</h></coordinates><panel_attributes>Length of 
Member City
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>61</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Member State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>760</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>730</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>191</x><y>730</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>740</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>760</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>490</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20;170;80</additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>700</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>730</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>740</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>51</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Prompt for
Member Zip Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>840</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>880</y><w>120</w><h>40</h></coordinates><panel_attributes>Length of Member 
Zip Code
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>890</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>890</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>920</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>191</x><y>890</y><w>60</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>900</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>890</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>920</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>323</x><y>900</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>810</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;160;20;160;80</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>890</y><w>60</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>850</y><w>60</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>51</x><y>970</y><w>120</w><h>40</h></coordinates><panel_attributes>Record New
Member Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>241</x><y>970</y><w>120</w><h>40</h></coordinates><panel_attributes>Terminal Display
"Member Added"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>980</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>960</y><w>70</w><h>30</h></coordinates><panel_attributes>Success
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>580</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>560</y><w>70</w><h>30</h></coordinates><panel_attributes>Error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>