<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>90</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for
Provider Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>Valid Provider Number?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[invalid]*</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
*[valid]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>Display Name
of Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>220</y><w>80</w><h>40</h></coordinates><panel_attributes>Notify
Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;200;20;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>Error
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>250</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>230;10;230;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>80</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>180</y><w>50</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>390</y><w>50</w><h>30</h></coordinates><panel_attributes>*[no]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>*[yes]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Delete Provider
Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>480</y><w>110</w><h>40</h></coordinates><panel_attributes>Terminal Display
"Provider Deleted'</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>Success
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>Try Again?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>Delete Provider?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>