<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>466</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>10</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>40</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>376</x><y>30</y><w>110</w><h>40</h></coordinates><panel_attributes>Main Accounting Procedure?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>40</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>826</x><y>40</y><w>100</w><h>50</h></coordinates><panel_attributes>*Run Main*
*Accounting*
*Procedure*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>80</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate
Terminal User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>Type of Terminal?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>260</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
*[Manager]*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>270;40;270;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>740</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Operator]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Provider]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Manage*
*Reports*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>250</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Request*
*Provider*
*Directory*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Verify*
*Member*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>*Bill ChocAn*
*for Service*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
*[Verify]*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;70;120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Directory]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Bill]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>400</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>390</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>390</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>390</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6</x><y>390</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>390</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>390</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>400</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>Menu Choice
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>300</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Member]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>760</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>*[Provider]*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Manage*
*Member*
*Records*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>360</y><w>100</w><h>50</h></coordinates><panel_attributes>*Manage*
*Provider*
*Records*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>400</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>400</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Success]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>400</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>400</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
*[Error]*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>10</x><y>470</y><w>890</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>530</y><w>110</w><h>20</h></coordinates><panel_attributes>Error Occurred?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
*[yes]*</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Print Error
Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>560</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
*[no]*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>630</y><w>110</w><h>20</h></coordinates><panel_attributes>End Session
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>